<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Architecture · TiddlyServer</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="The NPM package has a different code structure because it is compiled with webpack. To follow this page, you need to refer to the GitHub repo instead. "/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Architecture · TiddlyServer"/><meta property="og:type" content="website"/><meta property="og:url" content="https://arlen22.github.io/tiddlyserver/index.html"/><meta property="og:description" content="The NPM package has a different code structure because it is compiled with webpack. To follow this page, you need to refer to the GitHub repo instead. "/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/tiddlyserver/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/tiddlyserver/js/scrollSpy.js"></script><link rel="stylesheet" href="/tiddlyserver/css/main.css"/><script src="/tiddlyserver/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/tiddlyserver/"><img class="logo" src="/tiddlyserver/img/favicon.ico" alt="TiddlyServer"/><h2 class="headerTitleWithLogo">TiddlyServer</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/tiddlyserver/docs/settingsjson.html" target="_self">Docs</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Docs</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Docs</h3><ul class=""><li class="navListItem"><a class="navItem" href="/tiddlyserver/docs/gettingstarted.html">The Getting Started Guide</a></li><li class="navListItem"><a class="navItem" href="/tiddlyserver/docs/man-page.html">TiddlyServer man page</a></li><li class="navListItem"><a class="navItem" href="/tiddlyserver/docs/history.html">The History of TiddlyServer</a></li><li class="navListItem"><a class="navItem" href="/tiddlyserver/docs/security.html">Security Considerations</a></li><li class="navListItem"><a class="navItem" href="/tiddlyserver/docs/serverconfig.html">Server Config</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/tiddlyserver/docs/architecture.html">Architecture</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Architecture</h1></header><article><div><span><p>The NPM package has a different code structure because it is compiled with webpack. To follow this page, you need to refer to the GitHub repo instead.</p>
<p>The <code>/src/server.ts</code> file is the executable file that is called when the <code>tiddlyserver</code> command is run. It loads the config file, preflighter, and HTTPS options, then passes them all to the <code>initServer</code> function in <code>/src/server/server.ts</code>. It also sets up an uncaughtException handler to log unhandled errors before exiting.</p>
<p>This means that TiddlyServer could also be implemented as part of a larger system. The initServer function returns the master instance which handles all the listeners. This can be used to close the server, and then call initServer again to create a new instance. Data folders operate independant of the this, and will maintain their state within the process, allowing the listeners to restart without affecting open data folders.</p>
<p>For most use cases, however, the preflighter is probably your weapon of choice, allowing you to syphon off requests to handle separately, select a different host from the tree, change the auth account and username applied to the request, and pretty much anything else. To add multiple hosts to a tree, create the following Javascript file and set the path as the tree property in your config.</p>
<pre><code class="hljs css language-js">exports.tree = [
  {} | [], <span class="hljs-comment">//as many tree objects here as you want, using the hybrid syntax.</span>
  {} | [], <span class="hljs-comment">//as many tree objects here as you want, using the hybrid syntax.</span>
  {} | [], <span class="hljs-comment">//as many tree objects here as you want, using the hybrid syntax.</span>
  {} | [], <span class="hljs-comment">//as many tree objects here as you want, using the hybrid syntax.</span>
];
<span class="hljs-comment">// This tells the parser to expect an array of hosts. </span>
<span class="hljs-comment">// Set this to false to parse the tree as a single host.</span>
exports.multiple = <span class="hljs-literal">true</span>;
</code></pre>
<p>This is an interface representing the RequestEvent. It may be used as the TypeScript interface for the request event passed to the preflighter. There are a couple other properties and methods used internally which are not listed here.</p>
<p><meta charset='utf-8'><div style="color: #000000;background-color: #ffffff;font-family: Menlo, Monaco, 'Courier New', monospace;font-weight: normal;font-size: 12px;line-height: 18px;white-space: pre;"><br><div><span style="color: #af00db;">export</span><span style="color: #000000;"> </span><span style="color: #0000ff;">interface</span><span style="color: #000000;"> </span><span style="color: #267f99;">RequestEvent</span><span style="color: #000000;"> {</span></div><div><span style="color: #000000;">  </span><span style="color: #008000;">// if this is true after calling the preflighter, no further processing occurs</span></div><div><span style="color: #000000;">  </span><span style="color: #001080;">handled</span><span style="color: #000000;">: </span><span style="color: #267f99;">boolean</span><span style="color: #000000;">;</span></div><div><span style="color: #000000;">  </span><span style="color: #008000;">// the settings object being applied to this request</span></div><div><span style="color: #000000;">  </span><span style="color: #008000;">// changing this is not officially supported, but may work</span></div><div><span style="color: #000000;">  </span><span style="color: #001080;">settings</span><span style="color: #000000;">: </span><span style="color: #267f99;">ServerConfig</span><span style="color: #000000;">,</span></div><div><span style="color: #000000;">  </span><span style="color: #008000;">// the HTTP request</span></div><div><span style="color: #000000;">  </span><span style="color: #001080;">request</span><span style="color: #000000;">: </span><span style="color: #267f99;">IncomingMessage</span><span style="color: #000000;">,</span></div><div><span style="color: #000000;">  </span><span style="color: #008000;">// which type of request this is</span></div><div><span style="color: #000000;">  </span><span style="color: #001080;">type</span><span style="color: #000000;">: </span><span style="color: #a31515;">&quot;client&quot;</span><span style="color: #000000;"> | </span><span style="color: #a31515;">&quot;response&quot;</span><span style="color: #000000;">,</span></div><div><span style="color: #000000;">  </span><span style="color: #008000;">// only the one specified in type will be defined</span></div><div><span style="color: #000000;">  </span><span style="color: #001080;">client</span><span style="color: #000000;">: </span><span style="color: #267f99;">WebSocket</span><span style="color: #000000;">;</span></div><div><span style="color: #000000;">  </span><span style="color: #001080;">response</span><span style="color: #000000;">: </span><span style="color: #267f99;">ServerResponse</span><span style="color: #000000;">;</span></div><div><span style="color: #000000;">  </span><span style="color: #008000;">// the network info for the request</span></div><div><span style="color: #000000;">  </span><span style="color: #001080;">network</span><span style="color: #000000;">: { </span></div><div><span style="color: #000000;">    </span><span style="color: #008000;">// listen address passed to the HTTP Server.listen</span></div><div><span style="color: #000000;">    </span><span style="color: #001080;">iface</span><span style="color: #000000;">: </span><span style="color: #267f99;">string</span><span style="color: #000000;">; </span></div><div><span style="color: #000000;">    </span><span style="color: #008000;">// host header of the request</span></div><div><span style="color: #000000;">    </span><span style="color: #001080;">host</span><span style="color: #000000;">: </span><span style="color: #267f99;">string</span><span style="color: #000000;"> | </span><span style="color: #267f99;">undefined</span><span style="color: #000000;">; </span></div><div><span style="color: #000000;">    </span><span style="color: #008000;">// local interface address</span></div><div><span style="color: #000000;">    </span><span style="color: #001080;">addr</span><span style="color: #000000;">: </span><span style="color: #267f99;">string</span><span style="color: #000000;">; </span></div><div><span style="color: #000000;">  };</span></div><div><span style="color: #000000;">  </span><span style="color: #008000;">// returns the permissions object that applies based </span></div><div><span style="color: #000000;">  </span><span style="color: #008000;">// on authAccountKey and localAddressPermissionsKey</span></div><div><span style="color: #000000;">  </span><span style="color: #001080;">allow</span><span style="color: #000000;">: </span><span style="color: #267f99;">ServerConfig_AccessOptions</span><span style="color: #000000;">;</span></div><div><span style="color: #000000;">  </span><span style="color: #008000;">//getter that returns the treeHost at treeHostIndex</span></div><div><span style="color: #000000;">  </span><span style="color: #001080;">hostRoot</span><span style="color: #000000;">: </span><span style="color: #267f99;">Config</span><span style="color: #000000;">.</span><span style="color: #267f99;">HostElement</span><span style="color: #000000;">;</span></div><div><span style="color: #000000;">  </span><span style="color: #008000;">// username for this request, preset if logged in</span></div><div><span style="color: #000000;">  </span><span style="color: #001080;">username</span><span style="color: #000000;">: </span><span style="color: #267f99;">string</span><span style="color: #000000;">;</span></div><div><span style="color: #000000;">  </span><span style="color: #008000;">// authAccounts object key that applies to this request</span></div><div><span style="color: #000000;">  </span><span style="color: #001080;">authAccountKey</span><span style="color: #000000;">: </span><span style="color: #267f99;">string</span><span style="color: #000000;">;</span></div><div><span style="color: #000000;">  </span><span style="color: #008000;">// bindInfo.localAddressPermissions object key that applies to this request</span></div><div><span style="color: #000000;">  </span><span style="color: #001080;">localAddressPermissionsKey</span><span style="color: #000000;">: </span><span style="color: #267f99;">string</span><span style="color: #000000;">;</span></div><div><span style="color: #000000;">  </span><span style="color: #008000;">// the host index in the tree</span></div><div><span style="color: #000000;">  </span><span style="color: #001080;">treeHostIndex</span><span style="color: #000000;">: </span><span style="color: #267f99;">number</span><span style="color: #000000;">;</span></div><div><span style="color: #000000;">  </span><span style="color: #008000;">// the output stream of the debug logger, may be changed or used by the preflighter</span></div><div><span style="color: #000000;">  </span><span style="color: #001080;">debugOutput</span><span style="color: #000000;">: </span><span style="color: #267f99;">Writable</span><span style="color: #000000;">;</span></div><div><span style="color: #000000;">  </span><span style="color: #008000;">// resolves the url to determine the tree node this request applies to</span></div><div><span style="color: #000000;">  </span><span style="color: #795e26;">resolvePath</span><span style="color: #000000;">(): </span><span style="color: #267f99;">PathResolverResult</span><span style="color: #000000;"> | </span><span style="color: #267f99;">undefined</span><span style="color: #000000;">;</span></div><div><span style="color: #000000;">  </span><span style="color: #008000;">// close the response or client with this code and message</span></div><div><span style="color: #000000;">  </span><span style="color: #795e26;">close</span><span style="color: #000000;">(</span><span style="color: #001080;">code</span><span style="color: #000000;">: </span><span style="color: #267f99;">number</span><span style="color: #000000;">, </span><span style="color: #001080;">message</span><span style="color: #000000;">?: </span><span style="color: #267f99;">string</span><span style="color: #000000;"> | </span><span style="color: #267f99;">undefined</span><span style="color: #000000;">): </span><span style="color: #267f99;">void</span><span style="color: #000000;">;</span></div><div><span style="color: #000000;">  </span><span style="color: #008000;">// get the tree options (auth, index, and putsaver) that apply to this tree node</span></div><div><span style="color: #000000;">  </span><span style="color: #795e26;">getTreeOptions</span><span style="color: #000000;">(</span><span style="color: #001080;">result</span><span style="color: #000000;">: </span><span style="color: #267f99;">PathResolverResult</span><span style="color: #000000;">): </span><span style="color: #267f99;">OptionsConfig</span><span style="color: #000000;">;</span></div><div><span style="color: #000000;">}</span></div></div></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/tiddlyserver/docs/serverconfig.html"><span class="arrow-prev">← </span><span>Server Config</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/tiddlyserver/" class="nav-home"><img src="/tiddlyserver/img/favicon.ico" alt="TiddlyServer" width="66" height="58"/></a><div><h5>Docs</h5><a href="/tiddlyserver/docs/gettingstarted">Getting Started</a><a href="/tiddlyserver/docs/settingsjson">settings.json</a><a href="/tiddlyserver/docs/serverconfig">ServerConfig</a></div><div><h5>Community</h5><a href="https://stackoverflow.com/questions/tagged/TiddlyServer" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://groups.google.com/forum/#!forum/tiddlywiki">TiddlyWiki Google Group</a></div><div><h5>More</h5><a href="/tiddlyserver/blog">Blog</a><a href="https://github.com/Arlen22/TiddlyServer">GitHub</a><a class="github-button" href="https://github.com/Arlen22/TiddlyServer" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2021 Arlen Beiler</section></footer></div></body></html>