<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>The Getting Started Guide · TiddlyServer</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="The minimum Node version required is "/><meta name="docsearch:language" content="en"/><meta property="og:title" content="The Getting Started Guide · TiddlyServer"/><meta property="og:type" content="website"/><meta property="og:url" content="https://arlen22.github.io/tiddlyserver/index.html"/><meta property="og:description" content="The minimum Node version required is "/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/tiddlyserver/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/tiddlyserver/js/scrollSpy.js"></script><link rel="stylesheet" href="/tiddlyserver/css/main.css"/><script src="/tiddlyserver/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/tiddlyserver/"><img class="logo" src="/tiddlyserver/img/favicon.ico" alt="TiddlyServer"/><h2 class="headerTitleWithLogo">TiddlyServer</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/tiddlyserver/docs/settingsjson.html" target="_self">Docs</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Guides</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Guides</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/tiddlyserver/docs/gettingstarted.html">The Getting Started Guide</a></li><li class="navListItem"><a class="navItem" href="/tiddlyserver/docs/man-page.html">TiddlyServer man page</a></li><li class="navListItem"><a class="navItem" href="/tiddlyserver/docs/history.html">The History of TiddlyServer</a></li><li class="navListItem"><a class="navItem" href="/tiddlyserver/docs/security.html">Security Considerations</a></li><li class="navListItem"><a class="navItem" href="/tiddlyserver/docs/serverconfig.html">Server Config</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Configuration</h3><ul class=""><li class="navListItem"><a class="navItem" href="/tiddlyserver/docs/settingsjson.html">settings.json</a></li><li class="navListItem"><a class="navItem" href="/tiddlyserver/docs/preflighter.html">Preflighter</a></li><li class="navListItem"><a class="navItem" href="/tiddlyserver/docs/serverjs.html">server.js</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">The Getting Started Guide</h1></header><article><div><span><p>The minimum Node version required is</p>
<ul>
<li>TiddlyServer 2.0: Node v6</li>
<li>TiddlyServer 2.1: Node v8</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="installation"></a><a href="#installation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Installation</h2>
<p>TiddlyServer is published to NPM. This means that you need NodeJS and NPM installed on your computer.</p>
<ul>
<li>On Windows and Mac, download and run the installer from <a href="https://nodejs.org/en/download/">https://nodejs.org/en/download/</a>.</li>
<li>On Linux, you can usually install the <code>nodejs</code> package using your package manager. You may need to run <code>apt update</code> to update the package registry.</li>
<li>If you're on anything else, you probably know how to do this yourself, and if not, you should be able to Google it.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="global-install-using-npm"></a><a href="#global-install-using-npm" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Global install using NPM</h3>
<ul>
<li>Install TiddlyServer globally using <code>npm install tiddlyserver -g</code>.</li>
<li>Create your <a href="https://arlen22.github.io/tiddlyserver/docs/settingsjson">config file</a>.</li>
<li>Run <code>tiddlyserver --config ~/path/to/settings.json</code>.</li>
<li>Run <code>tiddlyserver --help</code> for additional options.</li>
<li>All paths in the config are relative to the config file. The working directory is not used by TiddlyServer for anything. TiddlyWiki Data Folders do not use the working directory for anything either.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="portable-install"></a><a href="#portable-install" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Portable install</h3>
<ul>
<li>Create a new folder and <code>cd</code> into the folder or open it in your favorite terminal.</li>
<li>Run <code>npm init -y</code> to quickly create a package.json file.</li>
<li>Run &quot;<code>npm install tiddlyserver --save-exact</code>&quot;.
<ul>
<li>Notice there is no <code>-g</code> option there.</li>
</ul></li>
<li>Create the JSON Schema by running <code>npx tiddlyserver --gen-schema</code> (notice <code>npx</code>, not <code>npm</code>).</li>
<li>Create your <a href="https://arlen22.github.io/tiddlyserver/docs/settingsjson">config file</a>.</li>
<li>Test it by running <code>npx tiddlyserver --config settings.json</code>.</li>
<li>Create your bash or batch file with the following command.
<ul>
<li>&quot;<code>node node_modules/tiddlyserver/index.js --config settings.json</code>&quot;</li>
</ul></li>
<li>You can also copy the Node executable into the folder for a truly portable install.
<ul>
<li>Windows CMD will use this immediately, but bash and other shells usually require you to change the command <code>node</code> to <code>./node</code>.</li>
</ul></li>
<li>Whenever you want to upgrade to a new version, run <code>npm install tiddlyserver@latest --save-exact</code>.</li>
<li>Copy the entire folder onto your USB drive or wherever you store it.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="how-to-upgrade"></a><a href="#how-to-upgrade" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How to upgrade</h2>
<p>Upgrading is simple. Just run <code>npm install -g tiddlyserver@latest</code>. Remove the <code>-g</code> flag if this is a portable install. TiddlyServer always exactly specifies the latest version of TiddlyWiki at the time it is published so this will also update the TiddlyWiki version that TiddlyServer uses. This will not affect your global install of TiddlyWiki, as the files are completely separate.</p>
<h2><a class="anchor" aria-hidden="true" id="where-to-start"></a><a href="#where-to-start" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Where to Start</h2>
<p>Here's a more detailed version of the above instructions.</p>
<p>The first thing you need to do is download and install NodeJS on your computer. If you're on Linux, read the note below this paragraph. If you have never heard of NodeJS and you either don't know what a &quot;command prompt&quot; or &quot;terminal&quot; is or you never use it, then just go to the NodeJS website (<a href="https://nodejs.org/en/download/">https://nodejs.org/en/download/</a>), and download the installer for your operating system. Once it's downloaded, you can just run the downloaded file.</p>
<blockquote>
<p>LINUX TIP: Most Linux distributions allow Node to be installed using <code>apt-get</code> or whatever the equivelant package manager is for your flavor of linux. The package name is <code>nodejs</code>, not <code>node</code>, even though the command you type into the console is <code>node</code>.</p>
</blockquote>
<blockquote>
<p>PRO TIP: TiddlyServer is completely portable, so the only thing required to actually run it is the node executable. See the portable install instructions at the top of this page.</p>
</blockquote>
<p>Install TiddlyServer globally using <code>npm install tiddlyserver@latest -g</code>.</p>
<p>Now you need to create <code>tiddlyserver.json</code>.</p>
<ul>
<li>If you are upgrading from a previous 2.1 version, copy your <code>settings.json</code> file from your old installation.</li>
<li>If you are upgrading from 2.0, follow the instructions below, but replace the tree property with the one from your old <code>settings.json</code> file.</li>
<li>Otherwise, create a <code>tiddlyserver.json</code> file with the following content.</li>
</ul>
<blockquote>
<p>I prefer to edit my settings.json file with VS Code, because it uses the <code>$schema</code> property to give intellisense hints and descriptions of the various properties available in settings.json. Run <code>tiddlyserver --gen-schema</code> in your config file directory to generate the <code>tiddlyserver-2-2.schema.json</code> file.</p>
</blockquote>
<div style="color: rgb(0, 0, 0); font-family: Menlo, Monaco, &quot;Courier New&quot;, monospace; font-size: 12px; line-height: 18px; white-space: pre; overflow: scroll hidden;"><div>{</div><div>  <span style="color: rgb(0, 128, 0);">//The JSON5 parser allows comments!</span></div><div>  <span style="color: rgb(0, 128, 0);">//All relative paths are relative to this file.</span></div><div>  <span style="color: rgb(0, 128, 0);">//The user directory prefix ~ is allowed.</span></div><br><div>  <span style="color: rgb(0, 128, 0);">//remove one of these</span></div><div>  <span style="color: rgb(4, 81, 165);">"tree"</span>: <span style="color: rgb(163, 21, 21);">"../webroot"</span>, <span style="color: rgb(0, 128, 0);">//this tree is just going to mount a folder as root: ../webroot</span></div><div>  </div><div>  <span style="color: rgb(4, 81, 165);">"tree"</span>: { <span style="color: rgb(0, 128, 0);">//this tree is going to mount a group containing folders and another group</span></div><div>    <span style="color: rgb(4, 81, 165);">"myfolder"</span>: <span style="color: rgb(163, 21, 21);">"../personal"</span>,</div><div>    <span style="color: rgb(4, 81, 165);">"workstuff"</span>: <span style="color: rgb(163, 21, 21);">"../work"</span>,</div><div>    <span style="color: rgb(4, 81, 165);">"user"</span>: <span style="color: rgb(163, 21, 21);">"~/Desktop/random"</span>,</div><div>    <span style="color: rgb(4, 81, 165);">"projects_group"</span>: {</div><div>      <span style="color: rgb(4, 81, 165);">"<span zeum4c32="PR_3_0" data-ddnwab="PR_3_0" data-wpkgv="true">tiddlyserver</span>"</span>: <span style="color: rgb(163, 21, 21);">"~/Desktop/Github/TiddlyServer"</span>,</div><div>      <span style="color: rgb(4, 81, 165);">"material-theme"</span>: <span style="color: rgb(163, 21, 21);">"~/Dropbox/Material Theme"</span></div><div>    }</div><div>  },</div><br><div>  <span style="color: rgb(4, 81, 165);">"bindInfo"</span>: {</div><div>    <span style="color: rgb(0, 128, 0);">// V V V V Uncomment one of the following V V V V </span></div><br><div>    <span style="color: rgb(0, 128, 0);">//bind to localhost only (you can specify any other ip address in this array, and it will bind to all available addresses)</span></div><div>    <span style="color: rgb(0, 128, 0);">// "bindAddress": ["127.0.0.1"],</span></div><br><div>    <span style="color: rgb(0, 128, 0);">//bind to 0.0.0.0</span></div><div>    <span style="color: rgb(0, 128, 0);">// "bindWildcard": true</span></div><br><div>    <span style="color: rgb(0, 128, 0);">//workaround for android devices (bind to all available private ip addresses on startup)</span></div><div>    <span style="color: rgb(0, 128, 0);">// "bindWildcard": false, "bindAddress": ["192.168.0.0/16", "10.0.0.0/8", "172.31.0.0/16"], "filterBindAddress": true,</span></div><div>  },</div><div>  <span style="color: rgb(4, 81, 165);">"putsaver"</span>: {</div><div>    <span style="color: rgb(0, 128, 0);">//single file wikis will backup to this directory on every save</span></div><div>    <span style="color: rgb(4, 81, 165);">"backupFolder"</span>: <span style="color: rgb(163, 21, 21);">"./backups"</span> <span style="color: rgb(0, 128, 0);">// comment out or set to "" to disable backups</span></div><div>  },</div><div>  <span style="color: rgb(4, 81, 165);">"$schema"</span>: <span style="color: rgb(163, 21, 21);">"./tiddlyserver-2-2.schema.json"</span></div><div>}</div></div>
<p>Uncomment one of the lines in <code>bindInfo</code> according to your use case. The bindAddress array may be set to any IP addresses desired.</p>
<p>Remove one of the tree properties, according to your use case. Be sure to create the appropriate folders on your hard-drive if they do not already exist. No error will be thrown in the server if a path does not exist, but it will have an error icon in the directory listing and will return 404 if accessed by the client.</p>
<p>Create a <code>backups</code> folder <em>beside</em> your <code>tiddlyserver.json</code> file.</p>
<p>Please refer to <a href="/tiddlyserver/docs/serverconfig.html">ServerConfig</a> for more information.</p>
<h2><a class="anchor" aria-hidden="true" id="ready-to-run"></a><a href="#ready-to-run" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Ready to Run</h2>
<p>You have multiple options depending on your operating system.</p>
<h3><a class="anchor" aria-hidden="true" id="windows-mac-os-and-linux"></a><a href="#windows-mac-os-and-linux" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Windows, Mac OS, and Linux</h3>
<p>Open the terminal or command prompt and run <code>tiddlyserver --config path/to/settings.json</code></p>
<h3><a class="anchor" aria-hidden="true" id="android"></a><a href="#android" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Android</h3>
<p>The easy way to install it on Android is to use Dory (<a href="https://play.google.com/store/apps/details?id=io.tempage.dorynode">https://play.google.com/store/apps/details?id=io.tempage.dorynode</a>). Open the app, tap the + button on the bottom right, then select &quot;file&quot;. Select the TiddlyServer server.js file in your filesystem. If your settings.json file isn't next to the server.js file, paste the full path into the &quot;argument&quot; field (not the &quot;Node option&quot; field). That's basically all there is to it. Save it, then hit back to return to the list of scripts and tap start. Tap stdout to see the terminal output, including any error messages.</p>
<p>The other option is to use Termux. If you have a keyboard attached to your Android, you can basically</p>
<ul>
<li>Once you enable shared storage inside Termux you can use your regular Android file manager to unzip the TiddlyServer files and then cd to the directory to access them from Termux.</li>
<li>You can install Node on Termux using the built-in package manager.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="ios"></a><a href="#ios" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>iOS</h3>
<p>Sorry, we're still kind of up the creek on this one, but if you can find a way to run Node on iOS, then that's what you need.</p>
<h3><a class="anchor" aria-hidden="true" id="anything-else"></a><a href="#anything-else" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Anything else</h3>
<p>In case you haven't figured it out yet, TiddlyServer's only dependancy is Node itself, so it should run on anything that supports Node.</p>
<h2><a class="anchor" aria-hidden="true" id="tiddlywiki-prior-to-5115"></a><a href="#tiddlywiki-prior-to-5115" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>TiddlyWiki prior to 5.1.15</h2>
<blockquote>
<p>Note: This does not apply to data folders.</p>
<p>TiddlyWiki5 files currently use the put saver. The put saver URI encodes the document location, which is usually already encoded by the browser, resulting in a 404 error when saving, if the URL contains any characters that get converted to percent codes (such as %20).</p>
<p>You will need to use the bookmarklet included in the directory pages to fix the saving. The bookmarklet needs to be clicked each time the affected wiki is opened, after which saving should work normally until the page is reloaded. If there are unsaved changes, another change needs to be made to trigger a save.</p>
<p>The updated tiddler is also included as another link and may be dragged into the wiki to import the tiddler normally. After import, the wiki will still need to be saved, either by downloading or by using the bookmarklet.</p>
<p>This is a bug in TiddlyWiki, and is fixed in version 5.1.15.</p>
</blockquote>
</span></div></article></div><div class="docs-prevnext"><a class="docs-next button" href="/tiddlyserver/docs/man-page.html"><span class="function-name-prevnext">TiddlyServer man page</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#installation">Installation</a><ul class="toc-headings"><li><a href="#global-install-using-npm">Global install using NPM</a></li><li><a href="#portable-install">Portable install</a></li></ul></li><li><a href="#how-to-upgrade">How to upgrade</a></li><li><a href="#where-to-start">Where to Start</a></li><li><a href="#ready-to-run">Ready to Run</a><ul class="toc-headings"><li><a href="#windows-mac-os-and-linux">Windows, Mac OS, and Linux</a></li><li><a href="#android">Android</a></li><li><a href="#ios">iOS</a></li><li><a href="#anything-else">Anything else</a></li></ul></li><li><a href="#tiddlywiki-prior-to-5115">TiddlyWiki prior to 5.1.15</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/tiddlyserver/" class="nav-home"><img src="/tiddlyserver/img/favicon.ico" alt="TiddlyServer" width="66" height="58"/></a><div><h5>Docs</h5><a href="/tiddlyserver/docs/gettingstarted">Getting Started</a><a href="/tiddlyserver/docs/settingsjson">settings.json</a><a href="/tiddlyserver/docs/serverconfig">ServerConfig</a></div><div><h5>Community</h5><a href="https://stackoverflow.com/questions/tagged/TiddlyServer" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://groups.google.com/forum/#!forum/tiddlywiki">TiddlyWiki Google Group</a></div><div><h5>More</h5><a href="/tiddlyserver/blog">Blog</a><a href="https://github.com/Arlen22/TiddlyServer">GitHub</a><a class="github-button" href="https://github.com/Arlen22/TiddlyServer" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2020 Arlen Beiler</section></footer></div></body></html>