<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>The History of TiddlyServer · TiddlyServer</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="The inspiration for TiddlyServer came from some discussions between several TiddlyWiki developers about a new version of Firefox that was to be released in the middle of 2017. It was a massive rewrite and no longer had some of the features that we needed to be able to save TiddlyWiki files in Firefox. "/><meta name="docsearch:language" content="en"/><meta property="og:title" content="The History of TiddlyServer · TiddlyServer"/><meta property="og:type" content="website"/><meta property="og:url" content="https://arlen22.github.io/tiddlyserver/index.html"/><meta property="og:description" content="The inspiration for TiddlyServer came from some discussions between several TiddlyWiki developers about a new version of Firefox that was to be released in the middle of 2017. It was a massive rewrite and no longer had some of the features that we needed to be able to save TiddlyWiki files in Firefox. "/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/tiddlyserver/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/tiddlyserver/js/scrollSpy.js"></script><link rel="stylesheet" href="/tiddlyserver/css/main.css"/><script src="/tiddlyserver/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/tiddlyserver/"><img class="logo" src="/tiddlyserver/img/favicon.ico" alt="TiddlyServer"/><h2 class="headerTitleWithLogo">TiddlyServer</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/tiddlyserver/docs/settingsjson.html" target="_self">Docs</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Docs</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Docs</h3><ul class=""><li class="navListItem"><a class="navItem" href="/tiddlyserver/docs/gettingstarted.html">The Getting Started Guide</a></li><li class="navListItem"><a class="navItem" href="/tiddlyserver/docs/man-page.html">TiddlyServer man page</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/tiddlyserver/docs/history.html">The History of TiddlyServer</a></li><li class="navListItem"><a class="navItem" href="/tiddlyserver/docs/security.html">Security Considerations</a></li><li class="navListItem"><a class="navItem" href="/tiddlyserver/docs/serverconfig.html">Server Config</a></li><li class="navListItem"><a class="navItem" href="/tiddlyserver/docs/architecture.html">Architecture</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">The History of TiddlyServer</h1></header><article><div><span><p>The inspiration for TiddlyServer came from some discussions between several TiddlyWiki developers about a new version of Firefox that was to be released in the middle of 2017. It was a massive rewrite and no longer had some of the features that we needed to be able to save TiddlyWiki files in Firefox.</p>
<p>I had worked with NodeJS and Apache servers for a few years already and so I got the idea to create a file server that would let you load your wikis from various places on your computer and edit and save them in any browser, not just Firefox.</p>
<p>Another TiddlyWiki enthusiast (mklauber) had written TiddlyServer 1.x which had the ability to load data folders as separate node instances and proxy them alongside single file wikis. It was based on TiddlyDesktop, but was still running into bugs. This inspired me to try to build a file server which would serve data folders, but without using the somewhat cumbersome and error-prone port proxying of TiddlyServer 1. I had already done this with ExpressJS and liked the result.</p>
<p>With the Firefox 57 Apocolypse looming, I smashed together a working prototype and posted it on the TiddlyWiki Google Group. The response was overwhelmingly positive, and the feedback was very helpful. That's when mklauber and I agreed to call it TiddlyServer 2. So now you know what happened to version 1.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/tiddlyserver/docs/man-page.html"><span class="arrow-prev">← </span><span class="function-name-prevnext">TiddlyServer man page</span></a><a class="docs-next button" href="/tiddlyserver/docs/security.html"><span>Security Considerations</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/tiddlyserver/" class="nav-home"><img src="/tiddlyserver/img/favicon.ico" alt="TiddlyServer" width="66" height="58"/></a><div><h5>Docs</h5><a href="/tiddlyserver/docs/gettingstarted">Getting Started</a><a href="/tiddlyserver/docs/settingsjson">settings.json</a><a href="/tiddlyserver/docs/serverconfig">ServerConfig</a></div><div><h5>Community</h5><a href="https://stackoverflow.com/questions/tagged/TiddlyServer" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://groups.google.com/forum/#!forum/tiddlywiki">TiddlyWiki Google Group</a></div><div><h5>More</h5><a href="/tiddlyserver/blog">Blog</a><a href="https://github.com/Arlen22/TiddlyServer">GitHub</a><a class="github-button" href="https://github.com/Arlen22/TiddlyServer" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2021 Arlen Beiler</section></footer></div></body></html>