<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Preflighter · TiddlyServer</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="The preflighter gives you the ability to do whatever you want with a request before TiddlyServer takes it. The preflighter is a function which accepts a RequestEvent object, and returns a promise which resolves to a RequestEvent object. The preflighter may also return a promise resolving to `{ handled: true }`. This is enough to cancel further processing for that request. "/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Preflighter · TiddlyServer"/><meta property="og:type" content="website"/><meta property="og:url" content="https://arlen22.github.io/tiddlyserver/index.html"/><meta property="og:description" content="The preflighter gives you the ability to do whatever you want with a request before TiddlyServer takes it. The preflighter is a function which accepts a RequestEvent object, and returns a promise which resolves to a RequestEvent object. The preflighter may also return a promise resolving to `{ handled: true }`. This is enough to cancel further processing for that request. "/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/tiddlyserver/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/tiddlyserver/js/scrollSpy.js"></script><link rel="stylesheet" href="/tiddlyserver/css/main.css"/><script src="/tiddlyserver/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/tiddlyserver/"><img class="logo" src="/tiddlyserver/img/favicon.ico" alt="TiddlyServer"/><h2 class="headerTitleWithLogo">TiddlyServer</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/tiddlyserver/docs/settingsjson.html" target="_self">Docs</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Configuration</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Guides</h3><ul class=""><li class="navListItem"><a class="navItem" href="/tiddlyserver/docs/gettingstarted.html">The Getting Started Guide</a></li><li class="navListItem"><a class="navItem" href="/tiddlyserver/docs/history.html">The History of TiddlyServer</a></li><li class="navListItem"><a class="navItem" href="/tiddlyserver/docs/faq.html">FAQ</a></li><li class="navListItem"><a class="navItem" href="/tiddlyserver/docs/security.html">Security Considerations</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Configuration</h3><ul class=""><li class="navListItem"><a class="navItem" href="/tiddlyserver/docs/settingsjson.html">settings.json</a></li><li class="navListItem"><a class="navItem" href="/tiddlyserver/docs/serverconfig.html">Server Config</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/tiddlyserver/docs/preflighter.html">Preflighter</a></li><li class="navListItem"><a class="navItem" href="/tiddlyserver/docs/serverjs.html">server.js</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Preflighter</h1></header><article><div><span><p>The preflighter gives you the ability to do whatever you want with a request before TiddlyServer takes it. The preflighter is a function which accepts a RequestEvent object, and returns a promise which resolves to a RequestEvent object. The preflighter may also return a promise resolving to <code>{ handled: true }</code>. This is enough to cancel further processing for that request.</p>
<p>The object will always be either a RequestEventHTTP or RequestEventWS object for HTTP and WebSockets, respectively.</p>
<div style="color: #000000;background-color: #ffffff;font-family: Menlo, Monaco, 'Courier New', monospace;font-weight: normal;font-size: 12px;line-height: 18px;white-space: pre; overflow: scroll hidden;"><span style="color: #af00db;">export</span><span style="color: #000000;">&nbsp;</span><span style="color: #0000ff;">interface</span><span style="color: #000000;">&nbsp;</span><span style="color: #267f99;">RequestEventHTTP</span><span style="color: #000000;">&nbsp;</span><span style="color: #0000ff;">extends</span><span style="color: #000000;">&nbsp;</span><span style="color: #267f99;">RequestEvent</span><span style="color: #000000;">&nbsp;{&nbsp;</span><span style="color: #001080;">response</span><span style="color: #000000;">:</span><span style="color: #000000;">&nbsp;</span><span style="color: #267f99;">http</span><span style="color: #000000;">.</span><span style="color: #267f99;">ServerResponse</span><span style="color: #000000;">; }</span></div>
<div style="color: #000000;background-color: #ffffff;font-family: Menlo, Monaco, 'Courier New', monospace;font-weight: normal;font-size: 12px;line-height: 18px;white-space: pre;"><span style="color: #af00db;">export</span><span style="color: #000000;">&nbsp;</span><span style="color: #0000ff;">interface</span><span style="color: #000000;">&nbsp;</span><span style="color: #267f99;">RequestEventWS</span><span style="color: #000000;">&nbsp;</span><span style="color: #0000ff;">extends</span><span style="color: #000000;">&nbsp;</span><span style="color: #267f99;">RequestEvent</span><span style="color: #000000;">&nbsp;{&nbsp;</span><span style="color: #001080;">client</span><span style="color: #000000;">:</span><span style="color: #000000;">&nbsp;</span><span style="color: #267f99;">WebSocket</span><span style="color: #000000;">; }</span></div>
<div style="color: rgb(0, 0, 0); font-family: Menlo, Monaco, &quot;Courier New&quot;, monospace; font-size: 12px; line-height: 18px; white-space: pre; overflow: scroll hidden;"><div><span style="color: rgb(175, 0, 219);">export</span> <span style="color: rgb(0, 0, 255);">interface</span> <span style="color: rgb(38, 127, 153);">RequestEvent</span> {</div><div>&nbsp;&nbsp;<span style="color: rgb(0, 128, 0);">/** mark the request as handled, canceling any further processing */</span></div><div>&nbsp;&nbsp;<span style="color: rgb(0, 16, 128);">handled</span>: <span style="color: rgb(38, 127, 153);">boolean</span>;</div><div>&nbsp;&nbsp;<span style="color: rgb(0, 128, 0);">/** the username to give to data folders and anywhere else it is needed */</span></div><div>&nbsp;&nbsp;<span style="color: rgb(0, 16, 128);">username</span>: <span style="color: rgb(38, 127, 153);">string</span>;</div><div>&nbsp;&nbsp;<span style="color: rgb(0, 128, 0);">/** auth account key to be applied to this request */</span></div><div>&nbsp;&nbsp;<span style="color: rgb(0, 16, 128);">authAccountKey</span>: <span style="color: rgb(38, 127, 153);">string</span>;</div><div>&nbsp;&nbsp;<span style="color: rgb(0, 128, 0);">/** hostLevelPermissions key to be applied to this request */</span></div><div>&nbsp;&nbsp;<span style="color: rgb(0, 16, 128);">localAddressPermissionsKey</span>: <span style="color: rgb(38, 127, 153);">string</span>;</div><div>&nbsp;&nbsp;<span style="color: rgb(0, 16, 128);">interface</span>: {</div><div>&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: rgb(0, 128, 0);">/** HTTP server "host" option for this request (i.e. server.listen bind address) */</span></div><div>&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: rgb(0, 16, 128);">iface</span>: <span style="color: rgb(38, 127, 153);">string</span>,</div><div>&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: rgb(0, 128, 0);">/** the host header */</span></div><div>&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: rgb(0, 16, 128);">host</span>: <span style="color: rgb(38, 127, 153);">string</span> | <span style="color: rgb(38, 127, 153);">undefined</span>,</div><div>&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: rgb(0, 128, 0);">/** socket.localAddress */</span></div><div>&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: rgb(0, 16, 128);">addr</span>: <span style="color: rgb(38, 127, 153);">string</span></div><div>&nbsp;&nbsp;};</div><div>&nbsp;&nbsp;<span style="color: rgb(0, 128, 0);">/** tree hosts array index to be applied to this request */</span></div><div>&nbsp;&nbsp;<span style="color: rgb(0, 16, 128);">treeHostIndex</span>: <span style="color: rgb(38, 127, 153);">number</span>;</div><div>&nbsp;&nbsp;<span style="color: rgb(0, 128, 0);">/** the ServerConfig currently in use on the server */</span></div><div>&nbsp;&nbsp;<span style="color: rgb(0, 0, 255);">readonly</span> <span style="color: rgb(0, 16, 128);">settings</span>: <span style="color: rgb(38, 127, 153);">ServerConfig</span>;</div><div>&nbsp;&nbsp;<span style="color: rgb(0, 16, 128);">request</span>: <span style="color: rgb(38, 127, 153);">http</span>.<span style="color: rgb(38, 127, 153);">IncomingMessage</span>;</div><div>&nbsp;&nbsp;<span style="color: rgb(0, 128, 0);">/** A custom debug output may be set, otherwise the default is used */</span></div><div>&nbsp;&nbsp;<span style="color: rgb(0, 16, 128);">debugOutput</span>: <span style="color: rgb(38, 127, 153);">Writable</span>;</div><div>}</div></div>
<p>Technically the preflighter could return an object with a completely different request and response for the server to handle. However, the logger has already attached itself to the original request, so that is the one that will be logged, rather than the new one.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/tiddlyserver/docs/serverconfig.html"><span class="arrow-prev">← </span><span>Server Config</span></a><a class="docs-next button" href="/tiddlyserver/docs/serverjs.html"><span>server.js</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/tiddlyserver/" class="nav-home"><img src="/tiddlyserver/img/favicon.ico" alt="TiddlyServer" width="66" height="58"/></a><div><h5>Docs</h5><a href="/tiddlyserver/docs/gettingstarted">Getting Started</a><a href="/tiddlyserver/docs/settingsjson">settings.json</a><a href="/tiddlyserver/docs/serverconfig">ServerConfig</a></div><div><h5>Community</h5><a href="https://stackoverflow.com/questions/tagged/TiddlyServer" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://groups.google.com/forum/#!forum/tiddlywiki">TiddlyWiki Google Group</a></div><div><h5>More</h5><a href="/tiddlyserver/blog">Blog</a><a href="https://github.com/Arlen22/TiddlyServer">GitHub</a><a class="github-button" href="https://github.com/Arlen22/TiddlyServer" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2020 Arlen Beiler</section></footer></div></body></html>