<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Server Config · TiddlyServer</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="The server config is both a TypeScript interface, and a JSON file. The JSON file is loaded and normalized to match the ServerConfig interface definition and then type-checked to make sure all the data is valid. This helps me catch bugs during development and helps everyone make sure their settings.json file has the correct format."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Server Config · TiddlyServer"/><meta property="og:type" content="website"/><meta property="og:url" content="https://arlen22.github.io/tiddlyserver/index.html"/><meta property="og:description" content="The server config is both a TypeScript interface, and a JSON file. The JSON file is loaded and normalized to match the ServerConfig interface definition and then type-checked to make sure all the data is valid. This helps me catch bugs during development and helps everyone make sure their settings.json file has the correct format."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/tiddlyserver/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/tiddlyserver/js/scrollSpy.js"></script><link rel="stylesheet" href="/tiddlyserver/css/main.css"/><script src="/tiddlyserver/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/tiddlyserver/"><img class="logo" src="/tiddlyserver/img/favicon.ico" alt="TiddlyServer"/><h2 class="headerTitleWithLogo">TiddlyServer</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/tiddlyserver/docs/settingsjson.html" target="_self">Docs</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Configuration</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Guides</h3><ul class=""><li class="navListItem"><a class="navItem" href="/tiddlyserver/docs/gettingstarted.html">The Getting Started Guide</a></li><li class="navListItem"><a class="navItem" href="/tiddlyserver/docs/history.html">The History of TiddlyServer</a></li><li class="navListItem"><a class="navItem" href="/tiddlyserver/docs/faq.html">FAQ</a></li><li class="navListItem"><a class="navItem" href="/tiddlyserver/docs/security.html">Security Considerations</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Configuration</h3><ul class=""><li class="navListItem"><a class="navItem" href="/tiddlyserver/docs/settingsjson.html">settings.json</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/tiddlyserver/docs/serverconfig.html">Server Config</a></li><li class="navListItem"><a class="navItem" href="/tiddlyserver/docs/preflighter.html">Preflighter</a></li><li class="navListItem"><a class="navItem" href="/tiddlyserver/docs/serverjs.html">server.js</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Server Config</h1></header><article><div><span><p>The server config is both a TypeScript interface, and a JSON file. The JSON file is loaded and normalized to match the ServerConfig interface definition and then type-checked to make sure all the data is valid. This helps me catch bugs during development and helps everyone make sure their settings.json file has the correct format.</p>
<div style="display:none;">
<pre><code class="hljs css language-json">{
  <span class="hljs-comment">// comments are allowed in the config JSON.</span>
  <span class="hljs-comment">// these are the important ones</span>
  <span class="hljs-attr">"$schema"</span>: <span class="hljs-string">"./tiddlyserver-2-2.schema.json"</span>,
  <span class="hljs-attr">"tree"</span>: {}, <span class="hljs-comment">// or "tiddlyserver.xml",</span>
  <span class="hljs-attr">"authAccounts"</span>: {},
  <span class="hljs-attr">"bindInfo"</span>: {},
  <span class="hljs-attr">"putsaver"</span>: {},
  <span class="hljs-comment">// the rest of these options are not as important</span>
  <span class="hljs-attr">"directoryIndex"</span>: {},
  <span class="hljs-attr">"datafolder"</span>: {},
  <span class="hljs-attr">"authCookieAge"</span>: <span class="hljs-number">86400</span>,
  <span class="hljs-attr">"maxTransferRequests"</span>: <span class="hljs-number">20</span>,
  <span class="hljs-attr">"debugLevel"</span>: <span class="hljs-number">0</span>,
  <span class="hljs-attr">"_datafolderserver"</span>: <span class="hljs-string">""</span>,
  <span class="hljs-attr">"_datafolderclient"</span>: <span class="hljs-string">""</span>
}
</code></pre>
</div>
<p><meta charset='utf-8'><div style="color: #000000;background-color: #ffffff;font-family: Menlo, Monaco, 'Courier New', monospace;font-weight: normal;font-size: 12px;line-height: 18px;white-space: pre; overflow: scroll hidden;"><div><span style="color: #000000;">{</span></div><div><span style="color: #000000;"> </span><span style="color: #008000;">// comments are allowed in the config JSON.</span></div><div><span style="color: #000000;"> </span><span style="color: #008000;">// these are the important ones</span></div><div><span style="color: #000000;"> </span><span style="color: #0451a5;">&quot;$schema&quot;</span><span style="color: #000000;">: </span><span style="color: #a31515;">&quot;./tiddlyserver-2-2.schema.json&quot;</span><span style="color: #000000;">,</span></div><div><span style="color: #000000;"> </span><span style="color: #0451a5;">&quot;tree&quot;</span><span style="color: #000000;">: {}, </span><span style="color: #008000;">// or &quot;tiddlyserver.xml&quot;,</span></div><div><span style="color: #000000;"> </span><span style="color: #0451a5;">&quot;authAccounts&quot;</span><span style="color: #000000;">: {},</span></div><div><span style="color: #000000;"> </span><span style="color: #0451a5;">&quot;bindInfo&quot;</span><span style="color: #000000;">: {},</span></div><div><span style="color: #000000;"> </span><span style="color: #0451a5;">&quot;putsaver&quot;</span><span style="color: #000000;">: {},</span></div><div><span style="color: #000000;"> </span><span style="color: #008000;">// the rest of these options are not as important</span></div><div><span style="color: #000000;"> </span><span style="color: #0451a5;">&quot;directoryIndex&quot;</span><span style="color: #000000;">: {},</span></div><div><span style="color: #000000;"> </span><span style="color: #0451a5;">&quot;datafolder&quot;</span><span style="color: #000000;">: {},</span></div><div><span style="color: #000000;"> </span><span style="color: #0451a5;">&quot;authCookieAge&quot;</span><span style="color: #000000;">: </span><span style="color: #098658;">86400</span><span style="color: #000000;">,</span></div><div><span style="color: #000000;"> </span><span style="color: #0451a5;">&quot;maxTransferRequests&quot;</span><span style="color: #000000;">: </span><span style="color: #098658;">20</span><span style="color: #000000;">,</span></div><div><span style="color: #000000;"> </span><span style="color: #0451a5;">&quot;debugLevel&quot;</span><span style="color: #000000;">: </span><span style="color: #098658;">0</span><span style="color: #000000;">,</span></div><div><span style="color: #000000;"> </span><span style="color: #0451a5;">&quot;_datafolderserver&quot;</span><span style="color: #000000;">: </span><span style="color: #a31515;">&quot;&quot;</span><span style="color: #000000;">,</span></div><div><span style="color: #000000;"> </span><span style="color: #0451a5;">&quot;_datafolderclient&quot;</span><span style="color: #000000;">: </span><span style="color: #a31515;">&quot;&quot;</span></div><div><span style="color: #000000;">}</span></div></div></p>
<h2><a class="anchor" aria-hidden="true" id="section-tree-required"></a><a href="#section-tree-required" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Section <code>tree</code> (required)</h2>
<p>The tree property may be a string or an object. If it is a string end in <code>js</code> or <code>json</code>, it is loaded and parsed as JSON. If it is a string ending in <code>xml</code> it is loaded as an XML document and converted to JSON.</p>
<p>The tree property has many expressions, but compiles to one final structure. In it's simple form, it is expressed as string values specifying folders and files to be served organized into a tree structure using objects.</p>
<div style="display:none;">
<pre><code class="hljs css language-json">{
  <span class="hljs-attr">"tree"</span>: {
    <span class="hljs-attr">"myfolder"</span>: <span class="hljs-string">"../personal"</span>,
    <span class="hljs-attr">"work"</span>: <span class="hljs-string">"../work"</span>,
    <span class="hljs-attr">"user"</span>: <span class="hljs-string">"~/Desktop/random"</span>,
    <span class="hljs-attr">"projects_group"</span>: {
      <span class="hljs-attr">"tiddlyserver"</span>: <span class="hljs-string">"~/Desktop/Github/TiddlyServer"</span>,
      <span class="hljs-attr">"material-theme"</span>: <span class="hljs-string">"~/Dropbox/Material Theme"</span>
    }
  }
}
</code></pre>
</div>
<p><meta charset='utf-8'><div style="color: #000000;background-color: #ffffff;font-family: Menlo, Monaco, 'Courier New', monospace;font-weight: normal;font-size: 12px;line-height: 18px;white-space: pre; overflow: scroll hidden;"><div><span style="color: #000000;">{</span></div><div><span style="color: #000000;"> </span><span style="color: #0451a5;">&quot;tree&quot;</span><span style="color: #000000;">: {</span></div><div><span style="color: #000000;"> </span><span style="color: #0451a5;">&quot;myfolder&quot;</span><span style="color: #000000;">: </span><span style="color: #a31515;">&quot;../personal&quot;</span><span style="color: #000000;">,</span></div><div><span style="color: #000000;"> </span><span style="color: #0451a5;">&quot;work&quot;</span><span style="color: #000000;">: </span><span style="color: #a31515;">&quot;../work&quot;</span><span style="color: #000000;">,</span></div><div><span style="color: #000000;"> </span><span style="color: #0451a5;">&quot;user&quot;</span><span style="color: #000000;">: </span><span style="color: #a31515;">&quot;~/Desktop/random&quot;</span><span style="color: #000000;">,</span></div><div><span style="color: #000000;"> </span><span style="color: #0451a5;">&quot;projects_group&quot;</span><span style="color: #000000;">: {</span></div><div><span style="color: #000000;"> </span><span style="color: #0451a5;">&quot;tiddlyserver&quot;</span><span style="color: #000000;">: </span><span style="color: #a31515;">&quot;~/Desktop/Github/TiddlyServer&quot;</span><span style="color: #000000;">,</span></div><div><span style="color: #000000;"> </span><span style="color: #0451a5;">&quot;material-theme&quot;</span><span style="color: #000000;">: </span><span style="color: #a31515;">&quot;~/Dropbox/Material Theme&quot;</span></div><div><span style="color: #000000;"> }</span></div><div><span style="color: #000000;"> }</span></div><div><span style="color: #000000;">}</span></div></div></p>
<p>In it's advanced form it is a separate XML document with element names, attributes, and children. A folder element only has option elements, but a group element may contain other group and folder elements as well as the same option elements. Here is that same tree, with an auth element added to one folder</p>
<div style="display:none;">
<pre><code class="hljs css language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">tree</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">folder</span> <span class="hljs-attr">key</span>=<span class="hljs-string">"myfolder"</span> <span class="hljs-attr">path</span>=<span class="hljs-string">"../personal"</span>&gt;</span>
    <span class="hljs-comment">&lt;!-- this folder can only be accessed by users in the admin group --&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">auth</span> <span class="hljs-attr">authError</span>=<span class="hljs-string">"403"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">authList</span>&gt;</span>admin<span class="hljs-tag">&lt;/<span class="hljs-name">authList</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">auth</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">folder</span>&gt;</span>
  <span class="hljs-comment">&lt;!-- the key is optional for folders (the folder name is used instead) --&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">folder</span> <span class="hljs-attr">path</span>=<span class="hljs-string">"../work"</span>/&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">folder</span> <span class="hljs-attr">key</span>=<span class="hljs-string">"user"</span> <span class="hljs-attr">path</span>=<span class="hljs-string">'~/Desktop/random'</span>/&gt;</span>
  <span class="hljs-comment">&lt;!-- but required for groups --&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">group</span> <span class="hljs-attr">key</span>=<span class="hljs-string">"projects_group"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">folder</span> <span class="hljs-attr">path</span>=<span class="hljs-string">"~/Desktop/GitHub/TiddlyServer"</span>/&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">folder</span> <span class="hljs-attr">key</span>=<span class="hljs-string">"material-theme"</span> <span class="hljs-attr">path</span>=<span class="hljs-string">"~/Dropbox/Material Theme"</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">group</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">group</span>&gt;</span>
</code></pre>
</div>
<p><meta charset='utf-8'><div style="color: #000000;background-color: #ffffff;font-family: Menlo, Monaco, 'Courier New', monospace;font-weight: normal;font-size: 12px;line-height: 18px;white-space: pre; overflow: scroll hidden;"><div><span style="color: #800000;">&lt;tree&gt;</span></div><div><span style="color: #000000;"> </span><span style="color: #800000;">&lt;folder</span><span style="color: #000000;"> </span><span style="color: #ff0000;">key</span><span style="color: #000000;">=</span><span style="color: #0000ff;">&quot;myfolder&quot;</span><span style="color: #000000;"> </span><span style="color: #ff0000;">path</span><span style="color: #000000;">=</span><span style="color: #0000ff;">&quot;../personal&quot;</span><span style="color: #800000;">&gt;</span></div><div><span style="color: #000000;"> </span><span style="color: #008000;">&lt;!-- this folder can only be accessed by users in the admin group --&gt;</span></div><div><span style="color: #000000;"> </span><span style="color: #800000;">&lt;auth</span><span style="color: #000000;"> </span><span style="color: #ff0000;">authError</span><span style="color: #000000;">=</span><span style="color: #0000ff;">&quot;403&quot;</span><span style="color: #800000;">&gt;</span></div><div><span style="color: #000000;"> </span><span style="color: #800000;">&lt;authList&gt;</span><span style="color: #000000;">admin</span><span style="color: #800000;">&lt;/authList&gt;</span></div><div><span style="color: #000000;"> </span><span style="color: #800000;">&lt;/auth&gt;</span></div><div><span style="color: #000000;"> </span><span style="color: #800000;">&lt;/folder&gt;</span></div><div><span style="color: #000000;"> </span><span style="color: #008000;">&lt;!-- the key is optional for folders (the folder name is used instead) --&gt;</span></div><div><span style="color: #000000;"> </span><span style="color: #800000;">&lt;folder</span><span style="color: #000000;"> </span><span style="color: #ff0000;">path</span><span style="color: #000000;">=</span><span style="color: #0000ff;">&quot;../work&quot;</span><span style="color: #800000;">/&gt;</span></div><div><span style="color: #000000;"> </span><span style="color: #800000;">&lt;folder</span><span style="color: #000000;"> </span><span style="color: #ff0000;">key</span><span style="color: #000000;">=</span><span style="color: #0000ff;">&quot;user&quot;</span><span style="color: #000000;"> </span><span style="color: #ff0000;">path</span><span style="color: #000000;">=</span><span style="color: #0000ff;">'~/Desktop/random'</span><span style="color: #800000;">/&gt;</span></div><div><span style="color: #000000;"> </span><span style="color: #008000;">&lt;!-- but required for groups --&gt;</span></div><div><span style="color: #000000;"> </span><span style="color: #800000;">&lt;group</span><span style="color: #000000;"> </span><span style="color: #ff0000;">key</span><span style="color: #000000;">=</span><span style="color: #0000ff;">&quot;projects_group&quot;</span><span style="color: #800000;">&gt;</span></div><div><span style="color: #000000;"> </span><span style="color: #800000;">&lt;folder</span><span style="color: #000000;"> </span><span style="color: #ff0000;">path</span><span style="color: #000000;">=</span><span style="color: #0000ff;">&quot;~/Desktop/GitHub/TiddlyServer&quot;</span><span style="color: #800000;">/&gt;</span></div><div><span style="color: #000000;"> </span><span style="color: #800000;">&lt;folder</span><span style="color: #000000;"> </span><span style="color: #ff0000;">key</span><span style="color: #000000;">=</span><span style="color: #0000ff;">&quot;material-theme&quot;</span><span style="color: #000000;"> </span><span style="color: #ff0000;">path</span><span style="color: #000000;">=</span><span style="color: #0000ff;">&quot;~/Dropbox/Material Theme&quot;</span><span style="color: #800000;">&gt;</span></div><div><span style="color: #000000;"> </span><span style="color: #800000;">&lt;/group&gt;</span></div><div><span style="color: #800000;">&lt;/group&gt;</span></div></div></p>
<p>The end result is exactly the same (except for the auth element). The XML document and the simple JSON are both converted to a JSON document in the advanced format. This is the internal structure that TiddlyServer uses.</p>
<p>In the config file the simple and advanced formats may be mixed. Any object which doesn't contain the <code>$element</code> property is converted into a Group element. Any string is converted to a Folder element.</p>
<p>In the advanced format, the <code>$element</code> property corrosponds to the XML tag name. The <code>$children</code> property corrosponds to the XML children. All other properties corrospond to XML attributes. Unlike JSON, all attribute values must be quoted (e.g. <code>&lt;folder noDataFolder=true&gt;</code> should be <code>...=&quot;true&quot;</code>). The <code>$options</code> property is allowed in JSON to separate the children and option elements. Now, let's put that all together. Here is the same tree again with some more combinations. Read the comments.</p>
<div style="display:none;">
<pre><code class="hljs css language-json">{
  <span class="hljs-attr">"tree"</span>: {
    <span class="hljs-attr">"myfolder"</span>: {
      <span class="hljs-comment">//the $element property triggers the advanced syntax</span>
      <span class="hljs-attr">"$element"</span>: <span class="hljs-string">"folder"</span>,
      <span class="hljs-attr">"path"</span>: <span class="hljs-string">"../personal"</span>,
      <span class="hljs-comment">//the $options element is provided for clarity</span>
      <span class="hljs-attr">"$options"</span>: [
        {
          <span class="hljs-attr">"$element"</span>: <span class="hljs-string">"auth"</span>,
          <span class="hljs-attr">"authList"</span>: [<span class="hljs-string">"admin"</span>],
          <span class="hljs-attr">"authError"</span>: <span class="hljs-number">403</span>
        }
      ]
      <span class="hljs-comment">//a folder has no other children</span>
    },
    <span class="hljs-attr">"work"</span>: <span class="hljs-string">"../work"</span>,
    <span class="hljs-attr">"user"</span>: <span class="hljs-string">"~/Desktop/random"</span>,
    <span class="hljs-attr">"projects_group"</span>:{
      <span class="hljs-attr">"$element"</span>: <span class="hljs-string">"group"</span>,
      <span class="hljs-comment">//the $children element can mix these formats as well, here it's just another tree</span>
      <span class="hljs-attr">"$children"</span>:  {
        <span class="hljs-attr">"tiddlyserver"</span>: <span class="hljs-string">"~/Desktop/Github/TiddlyServer"</span>,
        <span class="hljs-attr">"material-theme"</span>: <span class="hljs-string">"~/Dropbox/Material Theme"</span>,
        <span class="hljs-attr">"more_mixed_levels"</span>: {
          <span class="hljs-attr">"$element"</span>: <span class="hljs-string">"group"</span>,
          <span class="hljs-attr">"$children"</span>: [
            <span class="hljs-string">"nothing to see here, I'm a valid folder, even if I don't exist"</span>
          ]
        }
      }
    },
    <span class="hljs-comment">//folders can be specified in an array</span>
    <span class="hljs-attr">"another_group"</span>: [
      <span class="hljs-string">"~/Desktop/hello world"</span>,
      <span class="hljs-string">"~/Downloads/more folders"</span>
    ],
    <span class="hljs-comment">//groups can be used to organize</span>
    <span class="hljs-attr">"my_pictures"</span>: {
      <span class="hljs-attr">"home_photos"</span>: <span class="hljs-string">"~/Pictures"</span>,
      <span class="hljs-attr">"work_photos"</span>: <span class="hljs-string">"~/Dropbox/jobsites"</span>
    }
  }
}
</code></pre>
</div>
<p><meta charset='utf-8'><div style="color: #000000;background-color: #ffffff;font-family: Menlo, Monaco, 'Courier New', monospace;font-weight: normal;font-size: 12px;line-height: 18px;white-space: pre; overflow: scroll hidden;"><div><span style="color: #000000;">{</span></div><div><span style="color: #000000;"> </span><span style="color: #0451a5;">&quot;tree&quot;</span><span style="color: #000000;">: {</span></div><div><span style="color: #000000;"> </span><span style="color: #0451a5;">&quot;myfolder&quot;</span><span style="color: #000000;">: {</span></div><div><span style="color: #000000;"> </span><span style="color: #008000;">//the $element property triggers the advanced syntax</span></div><div><span style="color: #000000;"> </span><span style="color: #0451a5;">&quot;$element&quot;</span><span style="color: #000000;">: </span><span style="color: #a31515;">&quot;folder&quot;</span><span style="color: #000000;">,</span></div><div><span style="color: #000000;"> </span><span style="color: #0451a5;">&quot;path&quot;</span><span style="color: #000000;">: </span><span style="color: #a31515;">&quot;../personal&quot;</span><span style="color: #000000;">,</span></div><div><span style="color: #000000;"> </span><span style="color: #008000;">//the $options element is provided for clarity</span></div><div><span style="color: #000000;"> </span><span style="color: #0451a5;">&quot;$options&quot;</span><span style="color: #000000;">: [</span></div><div><span style="color: #000000;"> {</span></div><div><span style="color: #000000;"> </span><span style="color: #0451a5;">&quot;$element&quot;</span><span style="color: #000000;">: </span><span style="color: #a31515;">&quot;auth&quot;</span><span style="color: #000000;">,</span></div><div><span style="color: #000000;"> </span><span style="color: #0451a5;">&quot;authList&quot;</span><span style="color: #000000;">: [</span><span style="color: #a31515;">&quot;admin&quot;</span><span style="color: #000000;">],</span></div><div><span style="color: #000000;"> </span><span style="color: #0451a5;">&quot;authError&quot;</span><span style="color: #000000;">: </span><span style="color: #098658;">403</span></div><div><span style="color: #000000;"> }</span></div><div><span style="color: #000000;"> ]</span></div><div><span style="color: #000000;"> </span><span style="color: #008000;">//a folder has no other children</span></div><div><span style="color: #000000;"> },</span></div><div><span style="color: #000000;"> </span><span style="color: #0451a5;">&quot;work&quot;</span><span style="color: #000000;">: </span><span style="color: #a31515;">&quot;../work&quot;</span><span style="color: #000000;">,</span></div><div><span style="color: #000000;"> </span><span style="color: #0451a5;">&quot;user&quot;</span><span style="color: #000000;">: </span><span style="color: #a31515;">&quot;~/Desktop/random&quot;</span><span style="color: #000000;">,</span></div><div><span style="color: #000000;"> </span><span style="color: #0451a5;">&quot;projects_group&quot;</span><span style="color: #000000;">:{</span></div><div><span style="color: #000000;"> </span><span style="color: #0451a5;">&quot;$element&quot;</span><span style="color: #000000;">: </span><span style="color: #a31515;">&quot;group&quot;</span><span style="color: #000000;">,</span></div><div><span style="color: #000000;"> </span><span style="color: #008000;">//the $children element can mix these formats as well, here it's just another tree</span></div><div><span style="color: #000000;"> </span><span style="color: #0451a5;">&quot;$children&quot;</span><span style="color: #000000;">: {</span></div><div><span style="color: #000000;"> </span><span style="color: #0451a5;">&quot;tiddlyserver&quot;</span><span style="color: #000000;">: </span><span style="color: #a31515;">&quot;~/Desktop/Github/TiddlyServer&quot;</span><span style="color: #000000;">,</span></div><div><span style="color: #000000;"> </span><span style="color: #0451a5;">&quot;material-theme&quot;</span><span style="color: #000000;">: </span><span style="color: #a31515;">&quot;~/Dropbox/Material Theme&quot;</span><span style="color: #000000;">,</span></div><div><span style="color: #000000;"> </span><span style="color: #0451a5;">&quot;more_mixed_levels&quot;</span><span style="color: #000000;">: {</span></div><div><span style="color: #000000;"> </span><span style="color: #0451a5;">&quot;$element&quot;</span><span style="color: #000000;">: </span><span style="color: #a31515;">&quot;group&quot;</span><span style="color: #000000;">,</span></div><div><span style="color: #000000;"> </span><span style="color: #0451a5;">&quot;$children&quot;</span><span style="color: #000000;">: [</span></div><div><span style="color: #000000;"> </span><span style="color: #a31515;">&quot;nothing to see here, I'm a valid folder, even if I don't exist&quot;</span></div><div><span style="color: #000000;"> ]</span></div><div><span style="color: #000000;"> }</span></div><div><span style="color: #000000;"> }</span></div><div><span style="color: #000000;"> },</span></div><div><span style="color: #000000;"> </span><span style="color: #008000;">//folders can be specified in an array</span></div><div><span style="color: #000000;"> </span><span style="color: #0451a5;">&quot;another_group&quot;</span><span style="color: #000000;">: [</span></div><div><span style="color: #000000;"> </span><span style="color: #a31515;">&quot;~/Desktop/hello world&quot;</span><span style="color: #000000;">,</span></div><div><span style="color: #000000;"> </span><span style="color: #a31515;">&quot;~/Downloads/more folders&quot;</span></div><div><span style="color: #000000;"> ],</span></div><div><span style="color: #000000;"> </span><span style="color: #008000;">//groups can be used to organize</span></div><div><span style="color: #000000;"> </span><span style="color: #0451a5;">&quot;my_pictures&quot;</span><span style="color: #000000;">: {</span></div><div><span style="color: #000000;"> </span><span style="color: #0451a5;">&quot;home_photos&quot;</span><span style="color: #000000;">: </span><span style="color: #a31515;">&quot;~/Pictures&quot;</span><span style="color: #000000;">,</span></div><div><span style="color: #000000;"> </span><span style="color: #0451a5;">&quot;work_photos&quot;</span><span style="color: #000000;">: </span><span style="color: #a31515;">&quot;~/Dropbox/jobsites&quot;</span></div><div><span style="color: #000000;"> }</span></div><div><span style="color: #000000;"> }</span></div><div><span style="color: #000000;">}</span></div></div></p>
<p>It can look confusing with some simple and some advanced, but once you get used to it, it's not bad. If you like XML, feel free.</p>
<blockquote>
<p>Advanced Feature: Internally, the tree property has an array of Host instances at the top level, but TiddlyServer simply uses the first Host in the array, unless the <a href="/tiddlyserver/docs/preflighter.html">preflighter</a> specifies a different host index. There are no plans to expand this feature, it is simply there for advanced use-cases.</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="group-element-type"></a><a href="#group-element-type" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Group element type</h3>
<ul>
<li><code>$element</code>: <code>group</code>,</li>
<li><code>indexPath</code>: string,</li>
<li><code>key</code>: string - not used if specified in a hashmap instead of an array</li>
<li><code>$children</code>: An array or hashmap of Group and Folder elements</li>
<li><code>$options</code>: An array of Option elements</li>
</ul>
<p>In XML: Group, Folder, and Option elements are all be mixed together as child elements.</p>
<h3><a class="anchor" aria-hidden="true" id="folder-element-type"></a><a href="#folder-element-type" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Folder element type</h3>
<ul>
<li><code>$element</code>: <code>folder</code>,</li>
<li><code>path</code>: string,</li>
<li><code>key</code>: string
<ul>
<li>not used if specified in a hashmap instead of an array</li>
</ul></li>
<li><code>noDataFolder</code>: boolean
<ul>
<li>don't recognize data folders under this path (useful for your Downloads folder)</li>
</ul></li>
<li><code>noTrailingSlash</code>: boolean
<ul>
<li>Mount data folders inside this folder without a trailing slash, so that relative links start at the folder instead of the data folder. This is usually not preferred, because the folder can be referred to with two dots <code>../</code> but it can be helpful when converting single file wikis to data folders and there are a lot of interwiki links involved.</li>
</ul></li>
<li><code>$options</code>: An array of Option elements</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="option-element-types"></a><a href="#option-element-types" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Option element types</h3>
<p>The option elements can be specified on a group or folder element and apply to all children of that element, unless overriden by an option element for an element below it. Each option element overrides the properties of the element above it, unless the property is undefined. Here is a simple xml example of this.</p>
<h4><a class="anchor" aria-hidden="true" id="auth-option"></a><a href="#auth-option" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Auth option</h4>
<ul>
<li><code>$element</code>: <code>auth</code></li>
<li><code>authList</code>: Array of strings that are the keys from the authAccounts object. These auth accounts are allowed to access this resource. To allow anyone to access a child folder set this to null on that child folder.</li>
<li><code>authError</code>: Either <code>403</code> or <code>404</code>, as desired. The default is 403.</li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="putsaver-option"></a><a href="#putsaver-option" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Putsaver option</h4>
<ul>
<li><code>$element</code>: <code>backups</code></li>
<li><code>enabled</code>: Whether to allow the put saver to function on this path. The default is true.</li>
<li><code>backupFolder</code>: The folder path to put backups in. An empty string disables backups for this element.</li>
<li><code>etag</code>: Whether to use the etag field -- if not specified then it will check it if presented. This does not affect the backup etagAge option, as the saving mechanism will still send etags back to the browser, regardless of this option.</li>
<li><code>etagAge</code>: Don't save a backup unless the previous backup is older than this.</li>
<li><code>gzipBackups</code>: Whether to gzip compress the backup file to save space (highly recommended).</li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="index-option"></a><a href="#index-option" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Index option</h4>
<ul>
<li><code>$element</code>: <code>index</code></li>
<li><code>defaultType</code>: The type of directory index to return if no index file is found. <code>&quot;html&quot;</code>, <code>&quot;json&quot;</code>, <code>403</code>, <code>404</code></li>
<li><code>indexFile</code>: Array of index file names to check for.</li>
<li><code>indexExts</code>: Array of index file extensions to use when checking for index.</li>
</ul>
<p><code>indexFile</code> and <code>indexExts</code> must both apply to the request in order for the index file to be used, but they don't need to be specified on the same element. For instance, one may be specified on a group, and the other may be specified on the folder underneath it.</p>
<h2><a class="anchor" aria-hidden="true" id="section-authaccounts"></a><a href="#section-authaccounts" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Section <code>authAccounts</code></h2>
<p>Auth accounts is a hashmap. The key is the account ID and the value is an object with two properties.</p>
<ul>
<li><code>permissions</code> - The same permissions object specified in <code>bindInfo.localAddressPermissions</code>.</li>
<li><code>clientKeys</code> - A hashmap of { [<code>username</code>]: { <code>publicKey</code>: , <code>cookieSalt</code> } }</li>
</ul>
<div style="display:none">
<pre><code class="hljs css language-json">{
  <span class="hljs-attr">"authAccounts"</span>: {
    <span class="hljs-attr">"designteam"</span>: {
      <span class="hljs-attr">"clientKeys"</span>: {
        <span class="hljs-attr">"arlen"</span>: { <span class="hljs-attr">"publicKey"</span>: <span class="hljs-string">""</span>, <span class="hljs-attr">"cookieSalt"</span>: <span class="hljs-string">""</span> }
      }, 
      <span class="hljs-attr">"permissions"</span>: {
        <span class="hljs-comment">// refer to the permissions object</span>
      }
    }
  }
}
</code></pre>
</div>
<p><meta charset='utf-8'><div style="color: #000000;background-color: #ffffff;font-family: Menlo, Monaco, 'Courier New', monospace;font-weight: normal;font-size: 12px;line-height: 18px;white-space: pre; overflow: scroll hidden;"><div><span style="color: #000000;">{</span></div><div><span style="color: #000000;"> </span><span style="color: #0451a5;">&quot;authAccounts&quot;</span><span style="color: #000000;">: {</span></div><div><span style="color: #000000;"> </span><span style="color: #0451a5;">&quot;designteam&quot;</span><span style="color: #000000;">: {</span></div><div><span style="color: #000000;"> </span><span style="color: #0451a5;">&quot;clientKeys&quot;</span><span style="color: #000000;">: {</span></div><div><span style="color: #000000;"> </span><span style="color: #0451a5;">&quot;arlen&quot;</span><span style="color: #000000;">: { </span><span style="color: #0451a5;">&quot;publicKey&quot;</span><span style="color: #000000;">: </span><span style="color: #a31515;">&quot;&quot;</span><span style="color: #000000;">, </span><span style="color: #0451a5;">&quot;cookieSalt&quot;</span><span style="color: #000000;">: </span><span style="color: #a31515;">&quot;&quot;</span><span style="color: #000000;"> }</span></div><div><span style="color: #000000;"> }, </span></div><div><span style="color: #000000;"> </span><span style="color: #0451a5;">&quot;permissions&quot;</span><span style="color: #000000;">: {</span></div><div><span style="color: #000000;"> </span><span style="color: #008000;">// refer to the permissions object</span></div><div><span style="color: #000000;"> }</span></div><div><span style="color: #000000;"> }</span></div><div><span style="color: #000000;"> }</span></div><div><span style="color: #000000;">}</span></div></div></p>
<p>The page at <code>/admin/authenticate/login.html</code> will generate the public key based on the username and password and use it to log into the server, but the server does not care what method is used to generate the public key. We could just as easily implement a password-protected private key instead of hashing the username and password.</p>
<p>If the login fails, and the request has registerNotice set (by default this is only localhost requests), TiddlyServer will print a message to the terminal listing the username and generated publicKey, which you can copy and paste into your settings.json file as the <code>&quot;base64string&quot;</code> in the example above.</p>
<p>The username is passed to TiddlyWiki data folder instances for each request.</p>
<p>The public key is an ed25519 public key generated by the libsodium library function <code>crypto_sign_seed_keypair</code>.</p>
<p>The cookie salt is appended to the login cookie before it is sent in the Set-Cookie header. TiddlyServer checks the salt on every cookie to make sure it is correct for that user, so the user can be logged out of all devices if desired simply by changing the cookie salt. It must be a non-zero-length string, but otherwise it's value is completely meaningless.</p>
<p>If the cookie salt is changed to a string which was already used before for that user, any cookies set while that salt was active will become active again. Therefore it is recommended to use the current timestamp for the cookie salt whenever it is necessary to change it. All users may use the same cookie salt as long as they have never used it before.</p>
<p>Running the command <code>node -e &quot;console.log(Date.now())&quot;</code> will print the current timestamp.</p>
<h2><a class="anchor" aria-hidden="true" id="section-bindinfo"></a><a href="#section-bindinfo" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Section <code>bindInfo</code></h2>
<p>The bind info relates to the NodeJS server instances that TiddlyServer uses to recieve requests.</p>
<div style="display:none">
<pre><code class="hljs css language-json">{
  <span class="hljs-attr">"bindInfo"</span>: {
    <span class="hljs-attr">"port"</span>: <span class="hljs-number">8080</span>,
    <span class="hljs-attr">"bindAddress"</span>: [<span class="hljs-string">"127.0.0.1"</span>],
    <span class="hljs-attr">"bindWildcard"</span>: <span class="hljs-literal">false</span>,
    <span class="hljs-attr">"enableIPv6"</span>: <span class="hljs-literal">false</span>,
    <span class="hljs-attr">"filterBindAddress"</span>: <span class="hljs-literal">false</span>,
    <span class="hljs-attr">"https"</span>: <span class="hljs-string">"./https.js"</span>,
    <span class="hljs-attr">"localAddressPermissions"</span>: {
      <span class="hljs-attr">"*"</span>: {
        <span class="hljs-comment">// refer to the permissions object</span>
      }
    },
    <span class="hljs-attr">"_bindLocalhost"</span>: <span class="hljs-literal">false</span>
  }
}
</code></pre>
</div>
<p><meta charset='utf-8'><div style="color: #000000;background-color: #ffffff;font-family: Menlo, Monaco, 'Courier New', monospace;font-weight: normal;font-size: 12px;line-height: 18px;white-space: pre; overflow: scroll hidden;"><div><span style="color: #000000;">{</span></div><div><span style="color: #000000;"> </span><span style="color: #0451a5;">&quot;bindInfo&quot;</span><span style="color: #000000;">: {</span></div><div><span style="color: #000000;"> </span><span style="color: #0451a5;">&quot;port&quot;</span><span style="color: #000000;">: </span><span style="color: #098658;">8080</span><span style="color: #000000;">,</span></div><div><span style="color: #000000;"> </span><span style="color: #0451a5;">&quot;bindAddress&quot;</span><span style="color: #000000;">: [</span><span style="color: #a31515;">&quot;127.0.0.1&quot;</span><span style="color: #000000;">],</span></div><div><span style="color: #000000;"> </span><span style="color: #0451a5;">&quot;bindWildcard&quot;</span><span style="color: #000000;">: </span><span style="color: #0000ff;">false</span><span style="color: #000000;">,</span></div><div><span style="color: #000000;"> </span><span style="color: #0451a5;">&quot;enableIPv6&quot;</span><span style="color: #000000;">: </span><span style="color: #0000ff;">false</span><span style="color: #000000;">,</span></div><div><span style="color: #000000;"> </span><span style="color: #0451a5;">&quot;filterBindAddress&quot;</span><span style="color: #000000;">: </span><span style="color: #0000ff;">false</span><span style="color: #000000;">,</span></div><div><span style="color: #000000;"> </span><span style="color: #0451a5;">&quot;https&quot;</span><span style="color: #000000;">: </span><span style="color: #a31515;">&quot;./https.js&quot;</span><span style="color: #000000;">,</span></div><div><span style="color: #000000;"> </span><span style="color: #0451a5;">&quot;localAddressPermissions&quot;</span><span style="color: #000000;">: {</span></div><div><span style="color: #000000;"> </span><span style="color: #0451a5;">&quot;*&quot;</span><span style="color: #000000;">: {</span></div><div><span style="color: #000000;"> </span><span style="color: #008000;">// refer to the permissions object</span></div><div><span style="color: #000000;"> }</span></div><div><span style="color: #000000;"> },</span></div><div><span style="color: #000000;"> </span><span style="color: #0451a5;">&quot;_bindLocalhost&quot;</span><span style="color: #000000;">: </span><span style="color: #0000ff;">false</span></div><div><span style="color: #000000;"> }</span></div><div><span style="color: #000000;">}</span></div></div></p>
<h3><a class="anchor" aria-hidden="true" id="port-number"></a><a href="#port-number" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>port: number;</h3>
<p>port to listen on, default is 8080 for http and 8443 for https</p>
<h3><a class="anchor" aria-hidden="true" id="bindaddress-string"></a><a href="#bindaddress-string" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>bindAddress: string[];</h3>
<p>An array of IP addresses to accept requests on. Can be any IP address
assigned to the machine. Default is &quot;127.0.0.1&quot;.</p>
<p>If <code>bindWildcard</code> is true, each connection is checked individually to make sure it is connected to one of the specified IP addresses. If <code>bindWildcard</code> is false, the server listens on the specified IP addresses and accepts all connections from the operating system. If an IP address cannot be bound, the server skips it unless <code>--bindAddressRequired</code> is specified.</p>
<p>If <code>filterBindAddress</code> is true, IPv4 addresses may include a subnet mask,
(e.g. <code>/24</code>) which matches any interface IP address in that range. Prefix with a minus sign (-)
to block requests incoming to that IP address or range.</p>
<h3><a class="anchor" aria-hidden="true" id="filterbindaddress-boolean"></a><a href="#filterbindaddress-boolean" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>filterBindAddress: boolean;</h3>
<p>Allow <code>bindAddress</code> items to include a subnet mask which will make it match a range of IP addresses instead of only one IP address.</p>
<h3><a class="anchor" aria-hidden="true" id="bindwildcard-boolean"></a><a href="#bindwildcard-boolean" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>bindWildcard: boolean;</h3>
<p>Bind to the wildcard addresses <code>0.0.0.0</code> and <code>::</code> (if enabled) in that order.
The default is <code>true</code>. In many cases this is preferred, however
Android does not support this for some reason. On Android, set this to
<code>false</code> and set host to <code>[&quot;0.0.0.0/0&quot;]</code> to bind to all IPv4 addresses.</p>
<h3><a class="anchor" aria-hidden="true" id="enableipv6-boolean"></a><a href="#enableipv6-boolean" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>enableIPv6: boolean;</h3>
<p>Bind to the IPv6 wildcard as well if <code>bindWilcard</code> is true and allow requests
incoming to IPv6 addresses if not explicitly denied.</p>
<h3><a class="anchor" aria-hidden="true" id="localaddresspermissions-hashmap"></a><a href="#localaddresspermissions-hashmap" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>localAddressPermissions: Hashmap</h3>
<p>Permissions based on local address: &quot;localhost&quot;, &quot;*&quot; (all others), &quot;192.168.0.0/16&quot;, etc.
This checks the server IP address each client actually connects to (socket.localAddress),
not the bind address of the server instance that accepted the request, so it works with bindWildcard. The localhost key will be used for all localhost requests regardless of the actual IP address.</p>
<ul>
<li><code>datafolder</code>: Whether clients may access data folders, which gives them full access to the system as the user that owns the server process because data folders can be easily modified to execute code on the server. This returns a 403 Access Denied if a data folder is detected. It does not serve the files inside the data folder as a regular folder. For that you need to use the noDataFolder attribute on the folder in the tree.</li>
<li><code>loginlink</code>: Whether to include a link to the login page when returning auth errors</li>
<li><code>mkdir</code>: Whether clients may create new directories and datafolders inside existing directories served by TiddlyWiki</li>
<li><code>putsaver</code>: Whether clients may use the put saver, allowing any file served within the tree (not assets) to be overwritten, not just TiddlyWiki files. The put saver cannot save to data folders regardless of this setting.</li>
<li><code>registerNotice</code>: Whether login attempts for a public/private key pair which has not been registered will be logged at debug level 2 with the full public key which can be copied into an authAccounts entry. Turn this off if you get spammed with login attempts.</li>
<li><code>transfer</code>: Allows clients to use a custom TiddlyServer feature which relays a connection between two clients.</li>
<li><code>upload</code>: Whether clients may upload files to directories (not data folders).</li>
<li><code>websockets</code>: Whether clients may open websocket connections.</li>
<li><code>writeErrors</code>: Whether to write status 500 errors to the browser, possibly including stack traces.</li>
</ul>
<p>Here is a good default for the standard use case.</p>
<pre><code class="hljs css language-json">{
  <span class="hljs-attr">"datafolder"</span>: <span class="hljs-literal">true</span>,
  <span class="hljs-attr">"loginlink"</span>: <span class="hljs-literal">true</span>,
  <span class="hljs-attr">"mkdir"</span>: <span class="hljs-literal">false</span>,
  <span class="hljs-attr">"putsaver"</span>: <span class="hljs-literal">true</span>,
  <span class="hljs-attr">"registerNotice"</span>: <span class="hljs-literal">true</span>,
  <span class="hljs-attr">"transfer"</span>: <span class="hljs-literal">false</span>,
  <span class="hljs-attr">"upload"</span>: <span class="hljs-literal">false</span>,
  <span class="hljs-attr">"websockets"</span>: <span class="hljs-literal">true</span>,
  <span class="hljs-attr">"writeErrors"</span>: <span class="hljs-literal">false</span>,
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="_bindlocalhost-boolean"></a><a href="#_bindlocalhost-boolean" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>_bindLocalhost: boolean;</h3>
<p>Always bind a separate server instance to 127.0.0.1 regardless of any other settings</p>
<h2><a class="anchor" aria-hidden="true" id="section-putsaver"></a><a href="#section-putsaver" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Section <code>putsaver</code></h2>
<p>Setting this property to false disables the putsaver completely in case this feature is not desired. The properties are the same as the putsaver option element in the tree. This can be considered the top-level <code>putsaver</code> option element and setting .</p>
<div style="color: rgb(0, 0, 0); font-family: Menlo, Monaco, &quot;Courier New&quot;, monospace; font-size: 12px; line-height: 18px; white-space: pre; overflow: auto;"><div style="line-height: 18px;"><div style="line-height: 18px;"><div style="line-height: 18px;"><div>&nbsp;&nbsp;<span style="color: rgb(4, 81, 165);">"putsaver"</span>:&nbsp;{</div><div>&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: rgb(4, 81, 165);">"backupFolder"</span>:&nbsp;<span style="color: rgb(163, 21, 21);">"../backups"</span>,</div><div>&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: rgb(4, 81, 165);">"etag"</span>:&nbsp;<span style="color: rgb(163, 21, 21);">"optional"</span>,</div><div>&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: rgb(4, 81, 165);">"etagAge"</span>:&nbsp;<span style="color: rgb(9, 136, 90);">3</span>,</div><div>&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: rgb(4, 81, 165);">"gzipBackups"</span>:&nbsp;<span style="color: rgb(0, 0, 255);">true</span></div><div>&nbsp;&nbsp;},</div></div></div></div></div>
<h3><a class="anchor" aria-hidden="true" id="enabled-boolean"></a><a href="#enabled-boolean" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>enabled: boolean</h3>
<p>Set this to false to disable the putsaver.</p>
<h3><a class="anchor" aria-hidden="true" id="backupfolder-string"></a><a href="#backupfolder-string" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>backupFolder: string</h3>
<p>Backup directory to use for all single-file wikis. An empty string will disable backups.</p>
<h3><a class="anchor" aria-hidden="true" id="gzipbackups-boolean"></a><a href="#gzipbackups-boolean" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>gzipBackups: boolean</h3>
<p>Whether to gzip compress the backup file. The <code>.gz</code> extension will be added. Default is true. Files can be uncompressed using <code>tiddlyserver --gunzip backup.gz backup.html</code>.</p>
<h3><a class="anchor" aria-hidden="true" id="etag-string"></a><a href="#etag-string" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>etag: string</h3>
<p>Whether to use etag checking.</p>
<ul>
<li><code>&quot;disabled&quot;</code> - Ignore the Etag.</li>
<li><code>&quot;optional&quot;</code> - Use it if sent by the client. This is the default.</li>
<li><code>&quot;required&quot;</code> - Require an Etag to be present.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="etagage-number"></a><a href="#etagage-number" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>etagAge: number</h3>
<p>This sets the number of seconds after which a copy is considered stale. This feature is hard to explain, but it was implemented because users often found that the modification time on disc would change by about two or three seconds after the file was saved, causing subsequent saves to be rejected.</p>
<p>Since a single user is not going to make changes to the same copy on two computers and save them both within 5-10 seconds of each other, 8 seconds is probably a safe number to use. The default, however, is 3.</p>
<p>If multiple users are editing the same file, you should probably be using Git or Dropbox to sync your changes instead of TiddlyServer. Or use a datafolder instead.</p>
<p>If the file size has changed, it is always considered stale, regardless of this setting.</p>
<h2><a class="anchor" aria-hidden="true" id="section-directoryindex"></a><a href="#section-directoryindex" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Section <code>directoryIndex</code></h2>
<p>A group of settings which apply to the directory index.</p>
<p>The example here demonstrates the difference between <code>icons</code> and <code>mimetypes</code>. <code>icons</code> needs to have <em>all</em> extensions specified, and <code>mimetypes</code> only needs <em>additional</em> extensions specified.</p>
<div style="color: rgb(0, 0, 0); font-family: Menlo, Monaco, &quot;Courier New&quot;, monospace; font-size: 12px; line-height: 18px; white-space: pre; overflow: auto;"><div style="line-height: 18px;"><div style="line-height: 18px;"><div style="line-height: 18px;"><div style="line-height: 18px;"><div>&nbsp;&nbsp;<span style="color: rgb(4, 81, 165);">"directoryIndex"</span>:&nbsp;{</div><div>&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: rgb(4, 81, 165);">"defaultType"</span>:&nbsp;<span style="color: rgb(163, 21, 21);">"html"</span>,</div><div>&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: rgb(4, 81, 165);">"icons"</span>:&nbsp;{</div><div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: rgb(4, 81, 165);">"htmlfile"</span>:&nbsp;[<span style="color: rgb(163, 21, 21);">"html"</span>,&nbsp;<span style="color: rgb(163, 21, 21);">"htm"</span>,&nbsp;<span style="color: rgb(163, 21, 21);">"tw"</span>]</div><div>&nbsp;&nbsp;&nbsp;&nbsp;},</div><div>&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: rgb(4, 81, 165);">"mimetypes"</span>:&nbsp;{</div><div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: rgb(4, 81, 165);">"text/html"</span>:&nbsp;[<span style="color: rgb(163, 21, 21);">"tw"</span>]</div><div>&nbsp;&nbsp;&nbsp;&nbsp;},</div><div>&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: rgb(4, 81, 165);">"mixFolders"</span>:&nbsp;<span style="color: rgb(0, 0, 255);">false</span></div><div>&nbsp;&nbsp;},</div></div></div></div></div></div>
<h3><a class="anchor" aria-hidden="true" id="defaulttype-html--json"></a><a href="#defaulttype-html--json" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>defaultType: <code>html</code> | <code>json</code></h3>
<p>The global default directory index format. Default is <code>html</code>.</p>
<h3><a class="anchor" aria-hidden="true" id="icons-hashmap"></a><a href="#icons-hashmap" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>icons: Hashmap</h3>
<p>Hashmap where key is the icon files in <code>/assets/icons/files</code> (without the extension) and value is an array of extensions to show the icon for in directory index.</p>
<p>The default is <code>{ &quot;htmlfile&quot;: [&quot;htm&quot;, &quot;html&quot;] }</code>.</p>
<p>Unlike mimetypes, this replaces the default, so htmlfile must be specified as well.</p>
<h3><a class="anchor" aria-hidden="true" id="mimetypes"></a><a href="#mimetypes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>mimetypes:</h3>
<p>Extra extensions to map to certain mime types when serving files.</p>
<p>For example: <code>{ &quot;text/html&quot;: [ &quot;tw&quot; ], &quot;example/other&quot;: [&quot;any&quot;] }</code> adds the .tw and .any extensions.</p>
<h3><a class="anchor" aria-hidden="true" id="mixfolders-boolean"></a><a href="#mixfolders-boolean" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>mixFolders: boolean</h3>
<p>Sort folders separately in directory index or mix them.</p>
<h2><a class="anchor" aria-hidden="true" id="section-datafolder"></a><a href="#section-datafolder" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Section <code>datafolder</code></h2>
<p>A record of strings which will be added to options.variables object of the TiddlyWiki server instance.</p>
<div style="color: rgb(0, 0, 0); font-family: Menlo, Monaco, &quot;Courier New&quot;, monospace; font-size: 12px; line-height: 18px; white-space: pre; overflow:auto;"><div style="line-height: 18px;"><div style="line-height: 18px;"><div>&nbsp;&nbsp;<span style="color: rgb(4, 81, 165);">"datafolder"</span>:&nbsp;{</div><div>&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: rgb(4, 81, 165);">"root-tiddler"</span>:&nbsp;<span style="color: rgb(163, 21, 21);">"$:/core/save/all-external-js&nbsp;or&nbsp;whatever&nbsp;all&nbsp;your&nbsp;wikis&nbsp;use"</span>,</div><div>&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: rgb(4, 81, 165);">"other-tiddlywiki-server-variable"</span>:&nbsp;<span style="color: rgb(163, 21, 21);">"anything&nbsp;tiddlywiki&nbsp;server&nbsp;understands"</span>,</div><div>&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: rgb(4, 81, 165);">"incorrect-server-variable"</span>:&nbsp;<span style="color: rgb(163, 21, 21);">"tiddlyserver&nbsp;doesn't&nbsp;check&nbsp;the&nbsp;datafolder&nbsp;object"</span>,</div><div>&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: rgb(4, 81, 165);">"spread&nbsp;operator&nbsp;assignment"</span>:&nbsp;<span style="color: rgb(163, 21, 21);">"it&nbsp;just&nbsp;...vars&nbsp;it&nbsp;into&nbsp;the&nbsp;tiddlywiki&nbsp;server&nbsp;variables"</span></div><div>&nbsp;&nbsp;},</div></div></div></div>
<p>One security consideration is that if an object is specified instead of a string for any of the properties, then all data folders will be sharing that object. Changes to the object will be seen by all other data folder instances.</p>
<p>No type checking is done on the values of the datafolder object. They are passed directly to each datafolder instance. Plugins in the data folder can access these variables on the server side using the <code>&quot;th-server-command-post-start&quot;</code> hook. The TiddlyWiki Server class from <code>$:/core/modules/server/server.js</code> is the first argument in the hook, and the string &quot;tiddlyserver&quot; or &quot;tiddlywiki&quot; is the third argument depending on which environment the data folder is loaded in.</p>
<h2><a class="anchor" aria-hidden="true" id="section-logging"></a><a href="#section-logging" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Section <code>logging</code></h2>
<p>The logging options are removed and debugLevel is moved up to the top.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/tiddlyserver/docs/settingsjson.html"><span class="arrow-prev">← </span><span>settings.json</span></a><a class="docs-next button" href="/tiddlyserver/docs/preflighter.html"><span>Preflighter</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#section-tree-required">Section <code>tree</code> (required)</a><ul class="toc-headings"><li><a href="#group-element-type">Group element type</a></li><li><a href="#folder-element-type">Folder element type</a></li><li><a href="#option-element-types">Option element types</a></li></ul></li><li><a href="#section-authaccounts">Section <code>authAccounts</code></a></li><li><a href="#section-bindinfo">Section <code>bindInfo</code></a><ul class="toc-headings"><li><a href="#port-number">port: number;</a></li><li><a href="#bindaddress-string">bindAddress: string[];</a></li><li><a href="#filterbindaddress-boolean">filterBindAddress: boolean;</a></li><li><a href="#bindwildcard-boolean">bindWildcard: boolean;</a></li><li><a href="#enableipv6-boolean">enableIPv6: boolean;</a></li><li><a href="#localaddresspermissions-hashmap">localAddressPermissions: Hashmap</a></li><li><a href="#_bindlocalhost-boolean">_bindLocalhost: boolean;</a></li></ul></li><li><a href="#section-putsaver">Section <code>putsaver</code></a><ul class="toc-headings"><li><a href="#enabled-boolean">enabled: boolean</a></li><li><a href="#backupfolder-string">backupFolder: string</a></li><li><a href="#gzipbackups-boolean">gzipBackups: boolean</a></li><li><a href="#etag-string">etag: string</a></li><li><a href="#etagage-number">etagAge: number</a></li></ul></li><li><a href="#section-directoryindex">Section <code>directoryIndex</code></a><ul class="toc-headings"><li><a href="#defaulttype-html--json">defaultType: <code>html</code> | <code>json</code></a></li><li><a href="#icons-hashmap">icons: Hashmap</a></li><li><a href="#mimetypes">mimetypes:</a></li><li><a href="#mixfolders-boolean">mixFolders: boolean</a></li></ul></li><li><a href="#section-datafolder">Section <code>datafolder</code></a></li><li><a href="#section-logging">Section <code>logging</code></a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/tiddlyserver/" class="nav-home"><img src="/tiddlyserver/img/favicon.ico" alt="TiddlyServer" width="66" height="58"/></a><div><h5>Docs</h5><a href="/tiddlyserver/docs/gettingstarted">Getting Started</a><a href="/tiddlyserver/docs/settingsjson">settings.json</a><a href="/tiddlyserver/docs/serverconfig">ServerConfig</a></div><div><h5>Community</h5><a href="https://stackoverflow.com/questions/tagged/TiddlyServer" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://groups.google.com/forum/#!forum/tiddlywiki">TiddlyWiki Google Group</a></div><div><h5>More</h5><a href="/tiddlyserver/blog">Blog</a><a href="https://github.com/Arlen22/TiddlyServer">GitHub</a><a class="github-button" href="https://github.com/Arlen22/TiddlyServer" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2020 Arlen Beiler</section></footer></div></body></html>