<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>settings.json · TiddlyServer</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="The settings.json file is used to tell the server what settings to use. The detailed specification is in ServerConfig, but this should get you up and running. Please refer to [the Getting Started Guide](/tiddlyserver/docs/gettingstarted.html) if this is your first time installing TiddlyServer."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="settings.json · TiddlyServer"/><meta property="og:type" content="website"/><meta property="og:url" content="https://arlen22.github.io/tiddlyserver/index.html"/><meta property="og:description" content="The settings.json file is used to tell the server what settings to use. The detailed specification is in ServerConfig, but this should get you up and running. Please refer to [the Getting Started Guide](/tiddlyserver/docs/gettingstarted.html) if this is your first time installing TiddlyServer."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/tiddlyserver/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/tiddlyserver/js/scrollSpy.js"></script><link rel="stylesheet" href="/tiddlyserver/css/main.css"/><script src="/tiddlyserver/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/tiddlyserver/"><img class="logo" src="/tiddlyserver/img/favicon.ico" alt="TiddlyServer"/><h2 class="headerTitleWithLogo">TiddlyServer</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive siteNavItemActive"><a href="/tiddlyserver/docs/settingsjson.html" target="_self">Docs</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Configuration</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Guides</h3><ul class=""><li class="navListItem"><a class="navItem" href="/tiddlyserver/docs/gettingstarted.html">The Getting Started Guide</a></li><li class="navListItem"><a class="navItem" href="/tiddlyserver/docs/history.html">The History of TiddlyServer</a></li><li class="navListItem"><a class="navItem" href="/tiddlyserver/docs/faq.html">FAQ</a></li><li class="navListItem"><a class="navItem" href="/tiddlyserver/docs/security.html">Security Considerations</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Configuration</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/tiddlyserver/docs/settingsjson.html">settings.json</a></li><li class="navListItem"><a class="navItem" href="/tiddlyserver/docs/serverconfig.html">Server Config</a></li><li class="navListItem"><a class="navItem" href="/tiddlyserver/docs/preflighter.html">Preflighter</a></li><li class="navListItem"><a class="navItem" href="/tiddlyserver/docs/serverjs.html">server.js</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">settings.json</h1></header><article><div><span><p>The settings.json file is used to tell the server what settings to use. The detailed specification is in ServerConfig, but this should get you up and running. Please refer to <a href="/tiddlyserver/docs/gettingstarted.html">the Getting Started Guide</a> if this is your first time installing TiddlyServer.</p>
<div style="color: rgb(0, 0, 0); font-family: Menlo, Monaco, &quot;Courier New&quot;, monospace; font-size: 12px; line-height: 18px; white-space: pre; overflow: scroll hidden;"><div>{</div><div>  <span style="color: rgb(0, 128, 0);">//The JSON5 parser allows comments!</span></div><div>  <span style="color: rgb(0, 128, 0);">//All relative paths are relative to this file.</span></div><div>  <span style="color: rgb(0, 128, 0);">//The user directory prefix ~ is allowed.</span></div><br><div>  <span style="color: rgb(0, 128, 0);">//remove one of these</span></div><div>  <span style="color: rgb(4, 81, 165);">"tree"</span>: <span style="color: rgb(163, 21, 21);">"../webroot"</span>, <span style="color: rgb(0, 128, 0);">//this tree is just going to mount a folder as root: ../webroot</span></div><div>  </div><div>  <span style="color: rgb(4, 81, 165);">"tree"</span>: { <span style="color: rgb(0, 128, 0);">//this tree is going to mount a group containing folders and another group</span></div><div>    <span style="color: rgb(4, 81, 165);">"myfolder"</span>: <span style="color: rgb(163, 21, 21);">"../personal"</span>,</div><div>    <span style="color: rgb(4, 81, 165);">"workstuff"</span>: <span style="color: rgb(163, 21, 21);">"../work"</span>,</div><div>    <span style="color: rgb(4, 81, 165);">"user"</span>: <span style="color: rgb(163, 21, 21);">"~/Desktop/random"</span>,</div><div>    <span style="color: rgb(4, 81, 165);">"projects_group"</span>: {</div><div>      <span style="color: rgb(4, 81, 165);">"tiddlyserver"</span>: <span style="color: rgb(163, 21, 21);">"~/Desktop/Github/TiddlyServer"</span>,</div><div>      <span style="color: rgb(4, 81, 165);">"material-theme"</span>: <span style="color: rgb(163, 21, 21);">"~/Dropbox/Material Theme"</span></div><div>    }</div><div>  },</div><br><div>  <span style="color: rgb(4, 81, 165);">"bindInfo"</span>: {</div><div>    <span style="color: rgb(0, 128, 0);">// V V V V Uncomment one of the following V V V V </span></div><br><div>    <span style="color: rgb(0, 128, 0);">//bind to localhost only (you can specify any other ip address in this array, and it will bind to all available addresses)</span></div><div>    <span style="color: rgb(0, 128, 0);">// "bindAddress": ["127.0.0.1"],</span></div><br><div>    <span style="color: rgb(0, 128, 0);">//bind to 0.0.0.0</span></div><div>    <span style="color: rgb(0, 128, 0);">// "bindWildcard": true</span></div><br><div>    <span style="color: rgb(0, 128, 0);">//workaround for android devices (bind to all available private ip addresses on startup)</span></div><div>    <span style="color: rgb(0, 128, 0);">// "bindWildcard": false, "bindAddress": ["192.168.0.0/16", "10.0.0.0/8", "172.31.0.0/16"], "filterBindAddress": true,</span></div><div>  },</div><div>  <span style="color: rgb(4, 81, 165);">"putsaver"</span>: {</div><div>    <span style="color: rgb(0, 128, 0);">//single file wikis will backup to this directory on every save</span></div><div>    <span style="color: rgb(4, 81, 165);">"backupFolder"</span>: <span style="color: rgb(163, 21, 21);">"../backups"</span> <span style="color: rgb(0, 128, 0);">// comment out or set to "" to disable backups</span></div><div>  },</div><div>  <span style="color: rgb(4, 81, 165);">"$schema"</span>: <span style="color: rgb(163, 21, 21);">"./settings-2-1.schema.json"</span></div><div>}</div></div>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/tiddlyserver/docs/security.html"><span class="arrow-prev">← </span><span>Security Considerations</span></a><a class="docs-next button" href="/tiddlyserver/docs/serverconfig.html"><span>Server Config</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/tiddlyserver/" class="nav-home"><img src="/tiddlyserver/img/favicon.ico" alt="TiddlyServer" width="66" height="58"/></a><div><h5>Docs</h5><a href="/tiddlyserver/docs/gettingstarted">Getting Started</a><a href="/tiddlyserver/docs/settingsjson">settings.json</a><a href="/tiddlyserver/docs/serverconfig">ServerConfig</a></div><div><h5>Community</h5><a href="https://stackoverflow.com/questions/tagged/TiddlyServer" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://groups.google.com/forum/#!forum/tiddlywiki">TiddlyWiki Google Group</a></div><div><h5>More</h5><a href="/tiddlyserver/blog">Blog</a><a href="https://github.com/Arlen22/TiddlyServer">GitHub</a><a class="github-button" href="https://github.com/Arlen22/TiddlyServer" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2019 Arlen Beiler</section></footer></div></body></html>